7仔	7仔 🏪
AB型血	AB型血 🆎️️
A型血	A型血 🅰️️
BB	BB 👶🏻️ 👼🏻️
BB機	BB機 📟️
BP機	BP機 📟️
B型血	B型血 🅱️️
Call機	Call機 📟️
DNA	DNA 🧬
ET	ET 👽️
Gel甲	Gel甲 💅🏻️
M	M Ⓜ️️
Miss	Miss 👩🏻‍🏫
O嘴	O嘴 😮 😯
O型血	O型血 🅾️️
Polo裇	Polo裇 👕
T裇	T裇 👕
call我	call我 🤙
cap帽	cap帽 🧢
hang機	hang機 👾
〇	〇 0️⃣
一	一 1️⃣ ☝️️️
一人	一人 👤️ 👤️
一個人	一個人 👤️
一家三口	一家三口 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👧 👩‍👧‍👦
一家人	一家人 👨‍👦 👨‍👧 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👧 👩‍👧‍👦
一家四口	一家四口 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
一束花	一束花 💐
一滴水	一滴水 💧️
一班人	一班人 👥️
一男一女	一男一女 👫🏻️
一疊書	一疊書 📚️
一百分	一百分 💯️
一紮花	一紮花 💐
一羣人	一羣人 👥️
一群人	一群人 👥️
一見鍾情	一見鍾情 💘
一點	一點 🕐
一點半	一點半 🕜️
一齊	一齊 🧑🏻‍🤝‍🧑🏻
七	七 7️⃣
七仔	七仔 🏪
七夕	七夕 🎋
七夕樹	七夕樹 🎋
七星瓢蟲	七星瓢蟲 🐞
七點	七點 🕖
七點半	七點半 🕢️
三	三 3️⃣
三叉戟	三叉戟 🔱
三明治	三明治 🥪
三葉草	三葉草 ☘️
三角尺	三角尺 📐️
三角形	三角形 ▶️️ ◀️️
三角旗	三角旗 🚩
三點	三點 🕒
三點半	三點半 🕞️
三點式	三點式 👙️
上	上 ☝️️️ ⬆️️ 👆️ 🔼
上一首	上一首 ⏮️
上下	上下 ↕️️
上升	上升 📈
上堂	上堂 🧑🏻‍🏫
上堂女	上堂女 👩🏻‍🏫
上堂男	上堂男 👨🏻‍🏫
上弦月	上弦月 🌓 🌛
上漲	上漲 📈
上課	上課 🧑🏻‍🏫
上課女	上課女 👩🏻‍🏫
上課男	上課男 👨🏻‍🏫
上鎖	上鎖 🔒️
下	下 ⬇️️ 👇 🔽️
下一首	下一首 ⏭️
下弦月	下弦月 🌗 🌜
下水道	下水道 🕳️
下跌	下跌 📉
下跪	下跪 🧎🏻
下跪女	下跪女 🧎🏻‍♀️
下跪男	下跪男 🧎🏻‍♂️
下載郵件	下載郵件 📩
下雨	下雨 ☂️️ ☔️️
下雪	下雪 🌨
不	不 🙅🏻
不丹	不丹 🇧🇹
不信	不信 😓
不准	不准 🚫️
不准吸煙	不准吸煙 🚭
不准看	不准看 🙈
不准聽	不准聽 🙉
不准說	不准說 🙊
不准駛入	不准駛入 ⛔️️
不可以	不可以 🙅🏻
不可以女	不可以女 🙅🏻‍♀️
不可以男	不可以男 🙅🏻‍♂️
不告訴你	不告訴你 😏 😼
不哭	不哭 🤗
不女	不女 🙅🏻‍♀️
不好	不好 🆖️️ 🙅🏻
不好吧	不好吧 😰
不好女	不好女 🙅🏻‍♀️
不好意思	不好意思 🙇🏻 🙏
不好意思女	不好意思女 🙇🏻‍♀️
不好意思男	不好意思男 🙇🏻‍♂️
不好男	不好男 🙅🏻‍♂️
不對吧	不對吧 🤨
不屑	不屑 🙄
不得	不得 🚫️
不想聽	不想聽 🙉
不懂	不懂 😵
不敢看	不敢看 🙈
不敢聽	不敢聽 🙉
不敢說	不敢說 🙊
不是吧	不是吧 🤨
不會吧	不會吧 😦
不滿	不滿 ☹️️ 😒
不爽	不爽 ☹️️ 😠 😾
不男	不男 🙅🏻‍♂️
不知道	不知道 🤷🏻
不知道女	不知道女 🤷🏻‍♀️
不知道男	不知道男 🤷🏻‍♂️
不聽	不聽 🙉
不能看	不能看 🙈
不能聽	不能聽 🙉
不能說	不能說 🙊
不行	不行 🙅🏻
不行女	不行女 🙅🏻‍♀️
不行男	不行男 🙅🏻‍♂️
不要怕	不要怕 🤗
不許看	不許看 🙈
不許聽	不許聽 🙉
不許說	不許說 🙊
不說	不說 🤐
不講	不講 🤐
不適	不適 😣
不開心	不開心 😞 🙁
不關我事	不關我事 🤷🏻
不關我事女	不關我事女 🤷🏻‍♀️
不關我事男	不關我事男 🤷🏻‍♂️
世界	世界 🌐️
丟垃圾	丟垃圾 🚮
両替	両替 💱
中午	中午 🕛
中國	中國 🇨🇳
中學	中學 🏫
中小方塊	中小方塊 ◽️️ ◾️️
中指	中指 🖕
中方塊	中方塊 ◻️️ ◼️️
中秋	中秋 🌕 🎑️
中細方塊	中細方塊 ◽️️ ◾️️
中華人民共和國	中華人民共和國 🇨🇳
中華民國	中華民國 🇹🇼
中非	中非 🇨🇫
串燒	串燒 🍢
丸子	丸子 🍡
丹麥	丹麥 🇩🇰
主意	主意 💭
乍得	乍得 🇹🇩
乒乓	乒乓 🏓️
乒乓波	乒乓波 🏓️
乒乓球	乒乓球 🏓️
乘	乘 ✖️️
乜都冇講	乜都冇講 🙊
九	九 9️⃣
九燈燭台	九燈燭台 🕎
九燈燭臺	九燈燭臺 🕎
九燭台	九燭台 🕎
九燭臺	九燭臺 🕎
九點	九點 🕘
九點半	九點半 🕤️
乞嗤	乞嗤 🤧
乞討	乞討 🤲
也門	也門 🇾🇪
乳	乳 🥛
乳液	乳液 🧴
乳酪	乳酪 🧀
乾杯	乾杯 🍻 🥂
二	二 2️⃣ ✌️️
五	五 5️⃣ ✋ 🖐
五弦琴	五弦琴 🪕
五點	五點 🕔
五點半	五點半 🕠️
井號	井號 #️⃣
井號鍵	井號鍵 #️⃣
亞塞拜然	亞塞拜然 🇦🇿
亞洲	亞洲 🌏️
亞美尼亞	亞美尼亞 🇦🇲
亞軍	亞軍 🥈
交叉	交叉 ❌️ ❎️
交通燈	交通燈 🚥 🚦
享受	享受 ☺️️
人馬座	人馬座 ♐️️
人魚	人魚 🧜🏻
人魚女	人魚女 🧜🏻‍♀️
人魚男	人魚男 🧜🏻‍♂️
仆街	仆街 🤬
仇恨	仇恨 😡
仔	仔 👦🏻️
仔細	仔細 🧐
他們	他們 👥️
仙人	仙人 🧚🏻
仙人女	仙人女 🧚🏻‍♀️
仙人掌	仙人掌 🌵
仙人男	仙人男 🧚🏻‍♂️
仙女	仙女 🧚🏻‍♀️
仙女棒	仙女棒 🎇
仙子	仙子 🧚🏻
仙子女	仙子女 🧚🏻‍♀️
仙子男	仙子男 🧚🏻‍♂️
仙貝	仙貝 🍘
以色列	以色列 🇮🇱
企	企 🧍🏻
企女	企女 🧍🏻‍♀️
企男	企男 🧍🏻‍♂️
企鵝	企鵝 🐧️
伊拉克	伊拉克 🇮🇶
伊斯蘭	伊斯蘭 ☪️
伊朗	伊朗 🇮🇷
伏特	伏特 ⚡️️
休息	休息 😑
休旅車	休旅車 🚙
伯里兹	伯里兹 🇧🇿
伯里茲	伯里茲 🇧🇿
估吓	估吓 😏 😼
伸脷	伸脷 😛 😜 😝
低亮度	低亮度 🔅
低温	低温 🥶
低溫	低溫 🥶
低音量	低音量 🔉
住宅	住宅 🏘
佛得角	佛得角 🇨🇻
佛教	佛教 ☸️
佛珠	佛珠 📿
作嘔	作嘔 🤢
作弄	作弄 😜
作曲	作曲 🎼
你估	你估 😏 😼
你好	你好 🖖
你猜	你猜 😏 😼
你贏	你贏 💯️
佢哋	佢哋 👥️
來信	來信 📨
來郵	來郵 📨
來電	來電 📲️
侍應	侍應 💁🏻
侍應女	侍應女 💁🏻‍♀️
侍應男	侍應男 💁🏻‍♂️
便便	便便 💩️
便利店	便利店 🏪
便條	便條 📝
便當	便當 🍱 🥡
係喎	係喎 💡
俄國	俄國 🇷🇺
俄羅斯	俄羅斯 🇷🇺
保加利亞	保加利亞 🇧🇬
保守秘密	保守秘密 🤐
保密	保密 🤐
保齡	保齡 🎳️
保齡球	保齡球 🎳️
信	信 ✉️️
信你有鬼	信你有鬼 😒
信你至奇	信你至奇 😒
信封	信封 ✉️️
信用卡	信用卡 💳
信箱	信箱 📮
信號	信號 📶️
信號燈	信號燈 🚥 🚦
倉鼠	倉鼠 🐹
倒帶	倒帶 ⏪️
倒轉	倒轉 ⏪️ ◀️️
借記卡	借記卡 💳
假日	假日 🎌️
假肢	假肢 🦾 🦿
做戲	做戲 🎭
停止	停止 ⏹️ 🛑
停止播放	停止播放 ⏹️
停車	停車 🛑
停車場	停車場 🅿️️
側翻	側翻 🤸🏻
側翻女	側翻女 🤸🏻‍♀️
側翻男	側翻男 🤸🏻‍♂️
偵探	偵探 🕵🏻️
偵探女	偵探女 🕵🏻‍♀️
偵探男	偵探男 🕵🏻‍♂️
偷笑	偷笑 😏 😼 🤭
傍晚	傍晚 🌆️
傘	傘 ☂️️ ☔️️ 🌂️
備忘錄	備忘錄 📝
備註	備註 📝
傳呼機	傳呼機 📟️
傳真	傳真 📠️
傷	傷 🤕
傷健	傷健 ♿️️ 🧑🏻‍🦼 🧑🏻‍🦽
傷健人士女	傷健人士女 👩🏻‍🦼 👩🏻‍🦽
傷健人士男	傷健人士男 👨🏻‍🦼 👨🏻‍🦽
傷心	傷心 😕 😖 😢 😥 😿
傷殘	傷殘 ♿️️ 🧑🏻‍🦼 🧑🏻‍🦽
傷殘人士女	傷殘人士女 👩🏻‍🦼 👩🏻‍🦽
傷殘人士男	傷殘人士男 👨🏻‍🦼 👨🏻‍🦽
傻	傻 🤪
傻豬	傻豬 🐷️
像素遊戲	像素遊戲 👾
優惠	優惠 🈹️️
儲蓄卡	儲蓄卡 💳
元宵	元宵 🏮
兄弟	兄弟 👬🏻️
先生	先生 👨🏻‍🏫 🧑🏻‍🏫
光明	光明 🌞️
光猛	光猛 ☀️
光碟	光碟 💿️ 📀️
光頭	光頭 🧑🏻‍🦲
光頭佬	光頭佬 👨🏻‍🦲
光頭女	光頭女 👩🏻‍🦲
光頭婆	光頭婆 👩🏻‍🦲
光頭男	光頭男 👨🏻‍🦲
克爾白	克爾白 🕋️
克羅地亞	克羅地亞 🇭🇷
克羅埃西亞	克羅埃西亞 🇭🇷
兌換	兌換 💱
免打擾	免打擾 🔕
免費	免費 🆓️️ 🈚️️
免費電話	免費電話 ➿️
兒	兒 👦🏻️
兒子	兒子 👦🏻️
兒童	兒童 👦🏻️ 🧒🏻
兒童不宜	兒童不宜 🔞
兔	兔 🐇️ 🐰️
兔女郎	兔女郎 👯🏻
兔女郎女	兔女郎女 👯🏻‍♀️
兔女郎男	兔女郎男 👯🏻‍♂️
入場券	入場券 🎟
入境處	入境處 🛂
入油	入油 ⛽️️
內地	內地 🇨🇳
內心	內心 💭
內褲	內褲 🩲
全家	全家 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
兩人	兩人 👥️
兩個人	兩個人 👥️
兩個女人	兩個女人 👭🏻️
兩個男人	兩個男人 👬🏻️
兩儀	兩儀 ☯️
兩子乸	兩子乸 👩‍👦
兩子爺	兩子爺 👨‍👦
兩母女	兩母女 👩‍👧
兩父女	兩父女 👨‍👧
兩點	兩點 🕑
兩點半	兩點半 🕝️
八	八 8️⃣
八爪魚	八爪魚 🐙️
八芒星	八芒星 ✳️️
八角星	八角星 ✴️️
八達通	八達通 ♾️ 🐙️
八點	八點 🕗
八點半	八點半 🕣️
公	公 👴🏻️
公主	公主 👸🏻️
公事包	公事包 💼
公交車	公交車 🚌 🚍
公交車站	公交車站 🚏
公共汽車	公共汽車 🚌 🚍
公共汽車站	公共汽車站 🚏
公安	公安 👮🏻
公安女	公安女 👮🏻‍♀️
公安男	公安男 👮🏻‍♂️
公平	公平 ⚖️️
公文包	公文包 💼
公文袋	公文袋 💼
公正	公正 ⚖️️
公牛	公牛 🐂
公羊	公羊 🐏️
公路	公路 🛣️
公車	公車 🚌 🚍
公車站	公車站 🚏
公雞	公雞 🐓
六	六 6️⃣
六芒星	六芒星 ✡️️ 🔯
六點	六點 🕕
六點半	六點半 🕡️
円	円 💴️
冇mood	冇mood 🙁
冇問題	冇問題 👌 🙆🏻
冇問題女	冇問題女 🙆🏻‍♀️
冇問題男	冇問題男 🙆🏻‍♂️
冇嘢好講	冇嘢好講 😶
冇待收郵件	冇待收郵件 📪️
冇心情	冇心情 🙁
冇所謂	冇所謂 🤷🏻
冇所謂女	冇所謂女 🤷🏻‍♀️
冇所謂男	冇所謂男 🤷🏻‍♂️
冇新郵件	冇新郵件 📪️ 📭️
冇眼睇	冇眼睇 🙈 🤦🏻
冇眼睇女	冇眼睇女 🤦🏻‍♀️
冇眼睇男	冇眼睇男 🤦🏻‍♂️
冇耐性	冇耐性 😑
冇興趣	冇興趣 😐
冇郵件	冇郵件 📪️ 📭️
冇錢	冇錢 💸️
冇面見人	冇面見人 🙈
再見	再見 👋
冒汗	冒汗 😰
冚家剷	冚家剷 🤬
冠軍	冠軍 🏆️ 🥇
冥想	冥想 🧘🏻
冥想女	冥想女 🧘🏻‍♀️
冥想男	冥想男 🧘🏻‍♂️
冧	冧 ☺️️ 😍 😻 🥰
冧你	冧你 👨‍❤️‍👨 👩‍❤️‍👩 💑🏻️
冬甩	冬甩 🍩
冰	冰 🧊
冰上曲棍球	冰上曲棍球 🏒
冰冷	冰冷 🥶
冰壺	冰壺 🥌
冰島	冰島 🇮🇸
冰球	冰球 🏒
冷	冷 ☃️ ⛄️ ❄️ 🥶 🧶
冷汗	冷汗 😓
冷漠	冷漠 😶
冷笑	冷笑 😏 😼
凋謝	凋謝 🥀
凋零	凋零 🥀
凍	凍 ☃️ ⛄️ ❄️ 🥶
凍檸茶	凍檸茶 🥤
凳	凳 💺 🪑
出世	出世 🐣️
出汗	出汗 💦 🥵
出租車	出租車 🚕 🚖
刀	刀 🔪
刀叉	刀叉 🍴 🍽
分手	分手 💔️
分析	分析 📊
划船	划船 🚣🏻
划船女	划船女 🚣🏻‍♀️
划船男	划船男 🚣🏻‍♂️
划艇	划艇 🚣🏻
划艇女	划艇女 🚣🏻‍♀️
划艇男	划艇男 🚣🏻‍♂️
列印機	列印機 🖨️
列島	列島 🗾
列支敦士登	列支敦士登 🇱🇮
列支敦斯登	列支敦斯登 🇱🇮
列車	列車 🚆
初中	初中 🏫
初哥	初哥 🔰
初學者	初學者 🔰
別亂說	別亂說 🙊
別亂講	別亂講 🙊
別出聲	別出聲 🤫
別墅	別墅 🏘 🏡
別煩我	別煩我 😑
別理我	別理我 😑
別針	別針 🧷
刨冰	刨冰 🍧
利是	利是 🧧
利比亞	利比亞 🇱🇾
利比利亞	利比利亞 🇱🇷
利比里亞	利比里亞 🇱🇷
刮鬍刀	刮鬍刀 🪒
刺猥	刺猥 🦔
剃鬚刀	剃鬚刀 🪒
前台	前台 💁🏻
前台女	前台女 💁🏻‍♀️
前台男	前台男 💁🏻‍♂️
剔	剔 ☑️️ ✅️ ✔️️
剛果	剛果 🇨🇬
剛果金	剛果金 🇨🇩
剪	剪 ✂️️
剪刀	剪刀 ✂️️
剪片	剪片 🎬️
剪貼板	剪貼板 📋️
剪貼簿	剪貼簿 📋️
剪輯	剪輯 🎬️
剪頭髮	剪頭髮 💇🏻
剪頭髮女	剪頭髮女 💇🏻‍♀️
剪頭髮男	剪頭髮男 💇🏻‍♂️
剪髮	剪髮 💇🏻
剪髮女	剪髮女 💇🏻‍♀️
剪髮男	剪髮男 💇🏻‍♂️
割	割 🈹️️ 🗡️
創可貼	創可貼 🩹
劍	劍 ⚔️
劍擊	劍擊 🤺
劍術	劍術 🤺
力量	力量 💪
加	加 ➕️
加密	加密 🔐️ 🔒️
加彭	加彭 🇬🇦
加拿大	加拿大 🇨🇦 🍁
加油	加油 👯🏻 💪 💮 🤞
加油女	加油女 👯🏻‍♀️
加油男	加油男 👯🏻‍♂️
加油站	加油站 ⛽️️
加納	加納 🇬🇭
加蓬	加蓬 🇬🇦
加那利亞群島	加那利亞群島 🇮🇨
加那利羣島	加那利羣島 🇮🇨
助威	助威 👯🏻
助威女	助威女 👯🏻‍♀️
助威男	助威男 👯🏻‍♂️
助聽器	助聽器 🦻🏻
努力	努力 💦
勁	勁 👍 👏 💪 💯️
動車	動車 🚅
勢利	勢利 🤑
勳章	勳章 🎖️
勺	勺 🥄
勾	勾 ✔️️
勾選	勾選 ✅️
勿擾	勿擾 🔕
包	包 🍞
包包	包包 👜 👝
包紗布	包紗布 🤕
包紮	包紮 🤕
包裝盒	包裝盒 🎁
包裹	包裹 📦
包頭	包頭 👳🏾 🤕 🧕🏾
包頭女	包頭女 👳🏾‍♀️
包頭男	包頭男 👳🏾‍♂️
匈牙利	匈牙利 🇭🇺
匕手	匕手 🗡️
化妝室	化妝室 🚻 🚾
化學	化學 ⚗️ 🧪
化粧室	化粧室 🚻 🚾
北朝鮮	北朝鮮 🇰🇵
北韓	北韓 🇰🇵
北馬其頓	北馬其頓 🇲🇰
北馬利安納羣島	北馬利安納羣島 🇲🇵
北馬里亞納群島	北馬里亞納群島 🇲🇵
匙	匙 🥄
匹薩	匹薩 🍕
匿名	匿名 👤️
十	十 🔟
十一點	十一點 🕚
十一點半	十一點半 🕦️
十二點	十二點 🕛
十二點半	十二點半 🕧️
十八禁	十八禁 🔞
十字架	十字架 ✝️
十字鎬	十字鎬 ⚒️ ⛏
十點	十點 🕙
十點半	十點半 🕥️
千里達	千里達 🇹🇹
千里達及托巴哥	千里達及托巴哥 🇹🇹
升	升 🆙️️ 📈
升值	升值 💹
午夜	午夜 🕛
半月	半月 🌓
卒	卒 ♟️
南佐治亞與南三文治羣島	南佐治亞與南三文治羣島 🇬🇸
南喬治亞和南桑威奇群島	南喬治亞和南桑威奇群島 🇬🇸
南喬治亞與南三明治群島	南喬治亞與南三明治群島 🇬🇸
南朝鮮	南朝鮮 🇰🇷
南極	南極 🇦🇶
南極洲	南極洲 🇦🇶
南瓜	南瓜 🎃
南蘇丹	南蘇丹 🇸🇸
南非	南非 🇿🇦
南韓	南韓 🇰🇷
博士	博士 🧑🏻‍🎓
博士女	博士女 👩🏻‍🎓
博士男	博士男 👨🏻‍🎓
博奈爾	博奈爾 🇧🇶
博茨瓦納	博茨瓦納 🇧🇼
占卜	占卜 🔮
卡塔爾	卡塔爾 🇶🇦
卡士達	卡士達 🍮
卡巴	卡巴 🕋️
卡車	卡車 🚛
卡達	卡達 🇶🇦
印尼	印尼 🇮🇩
印度	印度 🇮🇳
印度尼西亞	印度尼西亞 🇮🇩
印度廟	印度廟 🛕
印度教	印度教 🕉️ 🛕
印表機	印表機 🖨️
危地馬拉	危地馬拉 🇬🇹
危險	危險 ⚠️️ ⚡️️ 🚨
即刻	即刻 🔜
卷軸	卷軸 📜
厄利垂亞	厄利垂亞 🇪🇷
厄瓜多爾	厄瓜多爾 🇪🇨
厄立特里亞	厄立特里亞 🇪🇷
原子	原子 ⚛️
原子彈	原子彈 ☢️
原油	原油 🛢️
去wet	去wet 💃🏻️ 🕺🏻
參禪	參禪 🧘🏻
參禪女	參禪女 🧘🏻‍♀️
參禪男	參禪男 🧘🏻‍♂️
叉	叉 ❌️ ❎️
友好	友好 🙂
友誼	友誼 🤝
反光衣	反光衣 🦺
反光衫	反光衫 🦺
反時針	反時針 🔄️
反派	反派 🦹🏻
反派女	反派女 🦹🏻‍♀️
反派男	反派男 🦹🏻‍♂️
反白眼	反白眼 🙄
取款機	取款機 🏧️
取錢	取錢 🏧️
受傷	受傷 🤕
口	口 👄️
口密	口密 🤐
口岸	口岸 🛂
口紅	口紅 💄️
口罩	口罩 😷
古典	古典 🏛
古典建築	古典建築 🏛
古城	古城 🏯
古堡	古堡 🏰️
古巴	古巴 🇨🇺
古怪	古怪 👽️
古拉索	古拉索 🇨🇼
古跡	古跡 🏛
古蹟	古蹟 🏛
可	可 🉑️️
可以	可以 🆗️️ 👌 🙆🏻
可以女	可以女 🙆🏻‍♀️
可以男	可以男 🙆🏻‍♂️
可可斯	可可斯 🇨🇨
可回收	可回收 ♻️️
可怕	可怕 😨 😱 🙀
可憐	可憐 🥺
可樂	可樂 🥤
可視化	可視化 📊
台式機	台式機 🖥️
台曆	台曆 🗓️
台機	台機 🖥️
台灣	台灣 🇹🇼
台球	台球 🎱️
史巴克	史巴克 🖖
史波克	史波克 🖖
史瓦濟蘭	史瓦濟蘭 🇸🇿
右	右 ➡️️ 👉
右上	右上 ↗️️
右下	右下 ↘️️
右彎	右彎 ↪️️
右彎箭咀	右彎箭咀 ↪️️
右彎箭頭	右彎箭頭 ↪️️
右拳	右拳 🤛
司南	司南 🧭
叻	叻 👍 💮 💯️
吃驚	吃驚 😦
合	合 🈴️️
合作	合作 🤝
合同	合同 📃
吉他	吉他 🎸️
吉士	吉士 🍮 🧀
吉它	吉它 🎸️
吉布地	吉布地 🇩🇯
吉布提	吉布提 🇩🇯
吉爾吉斯	吉爾吉斯 🇰🇬
吉里巴斯	吉里巴斯 🇰🇮
吊掛式單軌	吊掛式單軌 🚟
吊車	吊車 🏗
同志	同志 👨‍❤️‍👨
同性戀	同性戀 🏳️‍🌈
名牌	名牌 📛
吐	吐 🤮
吐司	吐司 🍞
吐瓦魯	吐瓦魯 🇹🇻
吐舌	吐舌 👻 😛 😜 😝
向上	向上 ⬆️️ 👆️ 🔼
向下	向下 ⬇️️ 👇 🔽️
向前	向前 ⬆️️
向右	向右 ➡️️ 👉
向右三角形	向右三角形 ▶️️
向左	向左 ⬅️️ 👈
向左三角形	向左三角形 ◀️️
向後	向後 ⬇️️
向日葵	向日葵 🌻
吓	吓 😥 😦
含蓄	含蓄 ☺️️
吸血鬼	吸血鬼 🧛🏻
吸血鬼女	吸血鬼女 🧛🏻‍♀️
吸血鬼男	吸血鬼男 🧛🏻‍♂️
吹口哨	吹口哨 😗
吹氣	吹氣 🌬
吹水	吹水 🤥
吹風	吹風 🌬 💨️
吻	吻 😘
呂宋	呂宋 🇵🇭
呃人	呃人 🤥
呔	呔 👔
呢度	呢度 🈁️️
呢邊	呢邊 💁🏻
呢邊女	呢邊女 💁🏻‍♀️
呢邊男	呢邊男 💁🏻‍♂️
呲牙	呲牙 😁
呵呵	呵呵 😄 😸 🙃
呵護	呵護 🤲
命中	命中 🎯
咀	咀 👄️
咀咀	咀咀 💋️ 💏
和平	和平 ☮️️ 🕊️
和平鴿	和平鴿 🕊️
和服	和服 👘️
咖哩雞	咖哩雞 💋️
咖哩飯	咖哩飯 🍛
咖啡	咖啡 ☕️
咖喱雞	咖喱雞 💋️
咖喱飯	咖喱飯 🍛
咦	咦 🤨
咧嘴	咧嘴 😁
咪	咪 🎙 🎤
咪出聲	咪出聲 🤫
咪高峯	咪高峯 🎙 🎤
咪高峰	咪高峰 🎙 🎤
咬牙	咬牙 😬
哇	哇 😃 😺
哈哈	哈哈 😃 😄 😸 😺 🤣
哈囉	哈囉 👋 🙋🏻
哈囉喂	哈囉喂 🎃 👻
哈囉女	哈囉女 🙋🏻‍♀️
哈囉男	哈囉男 🙋🏻‍♂️
哈密瓜	哈密瓜 🍈
哈欠	哈欠 🥱
哈薩克	哈薩克 🇰🇿
哈雷彗星	哈雷彗星 ☄️️
員外	員外 👲🏻
哥倫比亞	哥倫比亞 🇨🇴
哥布林	哥布林 👺
哥斯大黎加	哥斯大黎加 🇨🇷
哥斯達黎加	哥斯達黎加 🇨🇷
哥爾夫	哥爾夫 ⛳️ 🏌🏻️
哥爾夫女	哥爾夫女 🏌🏻‍♀️
哥爾夫男	哥爾夫男 🏌🏻‍♂️
哦	哦 😐 🙃
哭	哭 😭
哭笑	哭笑 😂 😹
哺乳	哺乳 🤱🏻
哺乳室	哺乳室 🚼
哼	哼 😒 😠 😤 😾
唇	唇 👄️
唇印	唇印 💋️
唇彩	唇彩 💄️
唇膏	唇膏 💄️
唉	唉 😔 😩 😫
唔使驚	唔使驚 🤗
唔係啩	唔係啩 😦 🤨
唔信	唔信 😳
唔准	唔准 🚫️
唔制	唔制 🙅🏻
唔制女	唔制女 🙅🏻‍♀️
唔制男	唔制男 🙅🏻‍♂️
唔好	唔好 🆖️️ 🙅🏻
唔好喇啩	唔好喇啩 😰
唔好喊	唔好喊 🤗
唔好女	唔好女 🙅🏻‍♀️
唔好意思	唔好意思 😔 🙇🏻 🙏
唔好意思女	唔好意思女 🙇🏻‍♀️
唔好意思男	唔好意思男 🙇🏻‍♂️
唔好男	唔好男 🙅🏻‍♂️
唔好講	唔好講 🙊
唔妥	唔妥 ☹️️ 😒
唔得	唔得 🙅🏻
唔得女	唔得女 🙅🏻‍♀️
唔得男	唔得男 🙅🏻‍♂️
唔想聽	唔想聽 🙉
唔掂	唔掂 👎
唔明	唔明 💫 😵
唔會啩	唔會啩 😟 😦
唔畀	唔畀 🚫️
唔畀睇	唔畀睇 🙈
唔畀聽	唔畀聽 🙉
唔畀講	唔畀講 🙊
唔畀食煙	唔畀食煙 🚭
唔知	唔知 🤷🏻
唔知女	唔知女 🤷🏻‍♀️
唔知男	唔知男 🤷🏻‍♂️
唔聽	唔聽 🙉
唔舒服	唔舒服 😣
唔該	唔該 🙏 🥺
唔該晒	唔該晒 😘
唔開心	唔開心 😞 🙁
唔關我事	唔關我事 😗 🤷🏻
唔關我事女	唔關我事女 🤷🏻‍♀️
唔關我事男	唔關我事男 🤷🏻‍♂️
唞	唞 😑
唯利是圖	唯利是圖 🤑
唱錢	唱錢 💱
唵	唵 🕉️
商場	商場 🏬
商標	商標 ™️️
啊	啊 😦 😮 😯
問嘆號	問嘆號 ⁉️️
問號	問號 ❓️ ❔️
問題	問題 🤔
啡圓	啡圓 🟤
啡心	啡心 🤎
啤啤熊	啤啤熊 🧸
啤牌	啤牌 ♠️️ ♣️️ ♥️️ ♦️️ 🃏️
啤酒	啤酒 🍺
啦啦隊	啦啦隊 👯🏻
啦啦隊女	啦啦隊女 👯🏻‍♀️
啦啦隊男	啦啦隊男 👯🏻‍♂️
啲啲	啲啲 🤏
喀麥隆	喀麥隆 🇨🇲
喂奶	喂奶 🤱🏻
善良	善良 😇
喇叭	喇叭 🎺 📢 📣️ 🔈
喊	喊 🗣️ 😢 😭 😿
喊喊	喊喊 😖
喜歡	喜歡 ☺️️ 💖 💞 😍 😻 🥰
喜馬紅	喜馬紅 🧉
喝采	喝采 🥳
喧嘩	喧嘩 🗣️
喬木	喬木 🌳
喬治亞	喬治亞 🇬🇪
單	單 🧾
單反	單反 📷
單峰駱駝	單峰駱駝 🐪️
單曲循環	單曲循環 🔂️
單板	單板 🏂🏻️
單板滑雪	單板滑雪 🏂🏻️
單片眼鏡	單片眼鏡 🧐
單環	單環 ➰️
單親媽媽	單親媽媽 👩‍👦 👩‍👧 👩‍👧‍👦
單親家庭	單親家庭 👨‍👦 👨‍👧 👨‍👧‍👦 👩‍👦 👩‍👧 👩‍👧‍👦
單親爸爸	單親爸爸 👨‍👦 👨‍👧 👨‍👧‍👦
單身母親	單身母親 👩‍👦 👩‍👧 👩‍👧‍👦
單身父親	單身父親 👨‍👦 👨‍👧 👨‍👧‍👦
單車	單車 🚲 🚴🏻
單車女	單車女 🚴🏻‍♀️
單車男	單車男 🚴🏻‍♂️
單軌	單軌 🚝 🚟
單選框	單選框 🔘
営	営 🈺️️
喼	喼 🧳
嗌	嗌 🗣️
嗚嗚	嗚嗚 😖
嘆	嘆 ☺️️ 😎
嘆問號	嘆問號 ⁉️️
嘆氣	嘆氣 😔
嘆號	嘆號 ❕️ ❗️️
嘔	嘔 🤮
嘢飲	嘢飲 ☕️
嘴	嘴 👄️
嘴嘴	嘴嘴 💋️ 💏 😗 😘 😙 😚 😽
嘻嘻	嘻嘻 😁 😈 😏 😛 😝 😼
嘿嘿	嘿嘿 😈 😏 😛 😝 😼
噁心	噁心 🤢 🤮
噓	噓 🤫
噗噗車	噗噗車 🛺
噗噗雞	噗噗雞 🛺
噢	噢 😐
噴嚏	噴嚏 🤧
噴氣	噴氣 💨️
噴泉	噴泉 ⛲️️
嚇人	嚇人 😱 🙀
嚇死	嚇死 😱 🙀
嚴禁	嚴禁 🚫️
四	四 4️⃣
四眼	四眼 🤓
四腳蛇	四腳蛇 🦎
四葉草	四葉草 🍀️
四點	四點 🕓
四點半	四點半 🕟️
回到頂部	回到頂部 🔝
回收	回收 ♻️️
回教	回教 ☪️
回民	回民 👳🏾 🧕🏾
回民女	回民女 👳🏾‍♀️
回民男	回民男 👳🏾‍♂️
団子	団子 🍡
囧	囧 😅
困惑	困惑 😧
困擾	困擾 😕
圈圈	圈圈 ⭕️️
國家公園	國家公園 🏞
國際	國際 🌐️
國際象棋	國際象棋 ♟️
圍巾	圍巾 🧣
圓	圓 🔴️ 🔵️ 🟠 🟡 🟢 🟣 🟤
圓圈	圓圈 ⭕️️
圓形	圓形 ⚪️ ⚫️
圓月	圓月 🌕
圖瓦盧	圖瓦盧 🇹🇻
圖表	圖表 📊
圖釘	圖釘 📍️
團子	團子 🍡
土克斯及開科斯群島	土克斯及開科斯群島 🇹🇨
土庫曼	土庫曼 🇹🇲
土星	土星 🪐
土星環	土星環 🪐
土耳其	土耳其 🇹🇷
土豆	土豆 🥔
土豪	土豪 💰️
圭亞那	圭亞那 🇬🇾
地下鐵	地下鐵 🚇
地圖	地圖 🗺️
地球	地球 🌍️ 🌎️ 🌏️ 🌐️
地盤	地盤 🏗
地盤佬	地盤佬 👷🏻‍♂️
地鐵	地鐵 🚇
坑渠	坑渠 🕳️
坦尚尼亞	坦尚尼亞 🇹🇿
坦桑尼亞	坦桑尼亞 🇹🇿
垃圾	垃圾 👎
垃圾桶	垃圾桶 🗑️ 🚮
垃圾筒	垃圾筒 🗑️
型	型 😎
埃及	埃及 🇪🇬
埃塞俄比亞	埃塞俄比亞 🇪🇹
城堡	城堡 🏯 🏰️
城市	城市 🏙
培果	培果 🥯
培根	培根 🥓
培養基	培養基 🧫
培養皿	培養皿 🧫
基因	基因 🧬
基圍蝦	基圍蝦 🦐
基林	基林 🇨🇨
基督教	基督教 ☦️ ✝️
基督教堂	基督教堂 ⛪️
基里巴斯	基里巴斯 🇰🇮
報紙	報紙 📰️ 🗞️
報表	報表 📊
塔可	塔可 🌮
塔吉克	塔吉克 🇹🇯
塗指甲	塗指甲 💅🏻️
塞內加爾	塞內加爾 🇸🇳
塞席爾	塞席爾 🇸🇨
塞拉利昂	塞拉利昂 🇸🇱
塞浦路斯	塞浦路斯 🇨🇾
塞爾維亞	塞爾維亞 🇷🇸
塞舌爾	塞舌爾 🇸🇨
塢	塢 ⚓️
墜入愛河	墜入愛河 💘
墨西哥	墨西哥 🇲🇽
墨西哥卷	墨西哥卷 🌯
墨西哥卷餅	墨西哥卷餅 🌯 🌯
墨西哥夾餅	墨西哥夾餅 🌮
墨西哥捲餅	墨西哥捲餅 🌯
墨超	墨超 🕶️ 😎
墨鏡	墨鏡 🕶️ 😎
墨魚	墨魚 🦑
壁爐鐘	壁爐鐘 🕰️
壁虎	壁虎 🦎
壓力	壓力 💦
壓縮	壓縮 🗜️
壘球	壘球 🥎
壞笑	壞笑 😏 😼
壞蛋	壞蛋 🦹🏻
壞蛋女	壞蛋女 🦹🏻‍♀️
壞蛋男	壞蛋男 🦹🏻‍♂️
士多啤梨	士多啤梨 🍓
士巴拿	士巴拿 🔧️ 🛠️
壽司	壽司 🍣
外匯	外匯 💱 💹
外套	外套 🧥
外星	外星 👾
外星人	外星人 👽️ 🛸
外滙	外滙 💱
外蒙古	外蒙古 🇲🇳
外賣	外賣 🥡
多哥	多哥 🇹🇬
多士	多士 🍞
多明尼加	多明尼加 🇩🇴
多用途車	多用途車 🚙
多米尼克	多米尼克 🇩🇲
多米尼加	多米尼加 🇩🇴
多謝	多謝 🙏
多選	多選 ☑️️
多雲	多雲 🌤 🌥
夜	夜 🌃️
夜場	夜場 💃🏻️ 🕺🏻
夜晚	夜晚 🌃️
夜景	夜景 🌃️
夜色	夜色 🌃️
夜間的橋	夜間的橋 🌉
大不列顛	大不列顛 🇬🇧
大人	大人 🧑🏻
大便	大便 💩️
大劑	大劑 🤦🏻
大劑女	大劑女 🤦🏻‍♀️
大劑男	大劑男 🤦🏻‍♂️
大喊	大喊 🗣️
大嗌	大嗌 🗣️
大寫	大寫 🔠️
大廈	大廈 🏢
大廚	大廚 🧑🏻‍🍳
大廚女	大廚女 👩🏻‍🍳
大廚男	大廚男 👨🏻‍🍳
大拇指	大拇指 👍
大方塊	大方塊 ⬛️ ⬜️
大楷	大楷 🔠️
大樓	大樓 🏢
大洋洲	大洋洲 🌏️
大浪	大浪 🌊
大漠	大漠 🏜
大灰狼	大灰狼 🐺
大熊貓	大熊貓 🐼️
大猩猩	大猩猩 🦍
大笑	大笑 😄 😆 😸
大笨象	大笨象 🐘️
大聲	大聲 🔊️
大聲公	大聲公 📢 📣️
大肚	大肚 🤰🏻
大脾	大脾 🦵🏻
大腦	大腦 🧠
大腿	大腿 🦵🏻
大蒜	大蒜 🧄
大蝦	大蝦 🦐
大衣	大衣 🧥
大褸	大褸 🧥
大話精	大話精 🤥
大話色	大話色 🎲️
大象	大象 🐘️
大鍋飯	大鍋飯 🥘
大鑊	大鑊 🤦🏻
大鑊女	大鑊女 🤦🏻‍♀️
大鑊男	大鑊男 🤦🏻‍♂️
大鑊飯	大鑊飯 🥘
大閘蟹	大閘蟹 🦀
大陸	大陸 🇨🇳
大隻	大隻 💪
大雨	大雨 🌧
大韓民國	大韓民國 🇰🇷
大頭釘	大頭釘 📌️
大頭針	大頭針 📌️
大飛	大飛 🚤 🛥️
大馬	大馬 🇲🇾
大髀	大髀 🦵🏻
天主教堂	天主教堂 ⛪️
天使	天使 👼🏻️ 😇
天婦羅	天婦羅 🍤
天平	天平 ⚖️️
天房	天房 🕋️
天才	天才 😇
天晴	天晴 ☀️
天氣	天氣 ☁️
天狗	天狗 👺
天秤	天秤 🏗
天秤座	天秤座 ♎️️
天綫	天綫 📡
天線	天線 📡
天蠍座	天蠍座 ♏️️
天際綫	天際綫 🏙
天際線	天際線 🏙
天鵝	天鵝 🦢
太子	太子 🤴🏻
太極	太極 ☯️
太空	太空 ☄️️
太空人	太空人 🧑🏻‍🚀
太空人女	太空人女 👩🏻‍🚀
太空人男	太空人男 👨🏻‍🚀
太陰	太陰 🌝️
太陽	太陽 ☀️ ⛅️ 🌞️
太陽傘	太陽傘 ⛱
太陽公公	太陽公公 🌞️
太陽帽	太陽帽 🧢
太陽眼鏡	太陽眼鏡 🕶️
太陽神	太陽神 🌞️
太陽花	太陽花 🌻
太陽蛋	太陽蛋 🍳
太陽遮	太陽遮 ⛱
太難	太難 😵
失戀	失戀 💔️
失望	失望 ☹️️ 😓 😔 😞
失落	失落 😕
夾板	夾板 📋️
夾餅	夾餅 🌮
奇怪	奇怪 👽️
奇異果	奇異果 🥝
奈及利亞	奈及利亞 🇳🇬
奧地利	奧地利 🇦🇹
奧蘭群島	奧蘭群島 🇦🇽
女	女 👧🏻️
女人	女人 👩🏻️
女人魚	女人魚 🧜🏻‍♀️
女仙人	女仙人 🧚🏻‍♀️
女仙子	女仙子 🧚🏻‍♀️
女偵探	女偵探 🕵🏻‍♀️
女兒	女兒 👧🏻️
女兒節	女兒節 🎎️
女兔女郎	女兔女郎 👯🏻‍♀️
女公安	女公安 👮🏻‍♀️
女助威	女助威 👯🏻‍♀️
女博士	女博士 👩🏻‍🎓
女反派	女反派 🦹🏻‍♀️
女同	女同 👩‍❤️‍👩
女同性戀	女同性戀 👩‍❤️‍👩
女吸血鬼	女吸血鬼 🧛🏻‍♀️
女啦啦隊	女啦啦隊 👯🏻‍♀️
女回民	女回民 👳🏾‍♀️
女壞蛋	女壞蛋 🦹🏻‍♀️
女大廚	女大廚 👩🏻‍🍳
女太空人	女太空人 👩🏻‍🚀
女孩	女孩 👧🏻️
女學士	女學士 👩🏻‍🎓
女宇航員	女宇航員 👩🏻‍🚀
女守衛	女守衛 💂🏻‍♀️
女守衞	女守衞 💂🏻‍♀️
女專家	女專家 👩🏻‍🔬
女山地車騎手	女山地車騎手 🚵🏻‍♀️
女工人	女工人 👩🏻‍🏭 👷🏻‍♀️
女工程師	女工程師 👩🏻‍💻 👷🏻‍♀️
女巫	女巫 🧙🏻‍♀️
女廁	女廁 🚺
女廚師	女廚師 👩🏻‍🍳
女建築工人	女建築工人 👷🏻‍♀️
女憲兵	女憲兵 💂🏻‍♀️
女應援	女應援 👯🏻‍♀️ 👯🏻‍♂️
女手球手	女手球手 🤾🏻‍♀️
女打工仔	女打工仔 👩🏻‍💼
女技工	女技工 👩🏻‍🔧
女技師	女技師 👩🏻‍🔧
女摔角手	女摔角手 🤼🏻‍♀️
女教師	女教師 👩🏻‍🏫
女明星	女明星 👩🏻‍🎤
女星	女星 👩🏻‍🎤
女機師	女機師 👩🏻‍✈️
女機械師	女機械師 👩🏻‍🔧
女機長	女機長 👩🏻‍✈️
女歌手	女歌手 👩🏻‍🎤
女歌星	女歌星 👩🏻‍🎤
女殭屍	女殭屍 🧟‍♀️
女水球手	女水球手 🤽🏻‍♀️
女法官	女法官 👩🏻‍⚖️
女法師	女法師 🧙🏻‍♀️
女洗手間	女洗手間 🚺
女消防	女消防 👩🏻‍🚒
女消防員	女消防員 👩🏻‍🚒
女燈神	女燈神 🧞‍♀️
女畢業生	女畢業生 👩🏻‍🎓
女畫家	女畫家 👩🏻‍🎨
女白領	女白領 👩🏻‍💼
女盲人	女盲人 👩🏻‍🦯
女研究員	女研究員 👩🏻‍🔬
女碩士	女碩士 👩🏻‍🎓
女科學家	女科學家 👩🏻‍🔬
女科文	女科文 👷🏻‍♀️
女科研人員	女科研人員 👩🏻‍🔬
女穆斯林	女穆斯林 👳🏾‍♀️
女童	女童 👧🏻️
女精靈	女精靈 🧝🏻‍♀️
女美人魚	女美人魚 🧜🏻‍♀️
女老師	女老師 👩🏻‍🏫
女聾人	女聾人 🧏🏻‍♀️
女英雄	女英雄 🦸🏻‍♀️
女藝術家	女藝術家 👩🏻‍🎨
女行人	女行人 🚶🏻‍♀️
女衛兵	女衛兵 💂🏻‍♀️
女衛士	女衛士 💂🏻‍♀️
女衞兵	女衞兵 💂🏻‍♀️
女衞士	女衞士 💂🏻‍♀️
女衰人	女衰人 🦹🏻‍♀️
女裝	女裝 👚
女警	女警 👮🏻‍♀️
女超人	女超人 🦸🏻‍♀️
女超級英雄	女超級英雄 🦸🏻‍♀️
女越野單車騎手	女越野單車騎手 🚵🏻‍♀️
女農夫	女農夫 👩🏻‍🌾
女農民	女農民 👩🏻‍🌾
女醫生	女醫生 👩🏻‍⚕️
女門衛	女門衛 💂🏻‍♀️
女門衞	女門衞 💂🏻‍♀️
女開發者	女開發者 👩🏻‍💻
女間諜	女間諜 🕵🏻‍♀️
女騎士	女騎士 🚴🏻‍♀️
女騎手	女騎手 🚴🏻‍♀️
女魔法師	女魔法師 🧙🏻‍♀️
女魔術師	女魔術師 🧙🏻‍♀️
女魔頭	女魔頭 🦹🏻‍♀️
奶	奶 👅️ 🥛
奶樽	奶樽 🍼
奶牛	奶牛 🐄️
奶瓶	奶瓶 🍼
奶茶	奶茶 🥤
奶酪	奶酪 🧀
奸笑	奸笑 😈
她們	她們 👥️
好	好 🆗️️ 👌
好假	好假 😓
好勁	好勁 👍
好叻	好叻 👍
好吃	好吃 😋
好味	好味 😋
好啊	好啊 😁 😊
好嘢	好嘢 👍 👏 🙌
好棒	好棒 👍
好熱	好熱 🥵
好玩	好玩 😆
好笑	好笑 😆
好評	好評 💯️
好讚	好讚 👍
好運	好運 🤞
好難	好難 😵
好食	好食 😋
妃	妃 👸🏻️
妊娠	妊娠 🤰🏻
妖怪	妖怪 👹 👺
妖精	妖精 👺
姊妹	姊妹 👭🏻️
委內瑞拉	委內瑞拉 🇻🇪
委屈	委屈 😕 😖 🥺
威士忌	威士忌 🥃
威爾士	威爾士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
威爾斯	威爾斯 🏴󠁧󠁢󠁷󠁬󠁳󠁿
娃	娃 👶🏻️
娥眉月	娥眉月 🌒
婆	婆 👵🏻️
婚禮	婚禮 💒
媽	媽 👩🏻️
嫉妒	嫉妒 🧿
嫲	嫲 👵🏻️
嬰	嬰 👶🏻️ 👼🏻️
嬰兒廁所	嬰兒廁所 🚼
嬲	嬲 👿 💢 😠 😡 😤 😾 🙎🏻
嬲女	嬲女 🙎🏻‍♀️
嬲男	嬲男 🙎🏻‍♂️
子彈頭	子彈頭 🚅
孔雀	孔雀 🦚
孕婦	孕婦 🤰🏻
孖公仔	孖公仔 👥️
孖煙囪	孖煙囪 🩳
字母	字母 🔠️ 🔡️ 🔤️
孟加拉	孟加拉 🇧🇩
孟加拉國	孟加拉國 🇧🇩
季軍	季軍 🥉
孩子	孩子 👶🏻️ 👼🏻️ 🧒🏻
孫	孫 👦🏻️ 👧🏻️
孫仔	孫仔 👦🏻️
孫女	孫女 👧🏻️
孵化	孵化 🐣️
孵蛋	孵蛋 🐣️
學士	學士 🎓 🧑🏻‍🎓
學士女	學士女 👩🏻‍🎓
學士帽	學士帽 🎓
學士男	學士男 👨🏻‍🎓
學校	學校 🏫
學習	學習 📚️
宅	宅 🏠 🤓
宇航員	宇航員 🧑🏻‍🚀
宇航員女	宇航員女 👩🏻‍🚀
宇航員男	宇航員男 👨🏻‍🚀
守衛	守衛 💂🏻
守衛女	守衛女 💂🏻‍♀️
守衛男	守衛男 💂🏻‍♂️
守衞	守衞 💂🏻
守衞女	守衞女 💂🏻‍♀️
守衞男	守衞男 💂🏻‍♂️
安全帽	安全帽 ⛑
安全背心	安全背心 🦺
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安慰	安慰 😥 🤗
安提瓜巴布達	安提瓜巴布達 🇦🇬
安道爾	安道爾 🇦🇩
安靜	安靜 🤫
完了	完了 😔
宏都拉斯	宏都拉斯 🇭🇳
宗教	宗教 ☦️ ☪️ ☯️ ☸️ ⛪️ ✝️ ✡️️
客廳	客廳 🛋️
客船	客船 🛳️
客輪	客輪 🛳️
室女座	室女座 ♍️️
害怕	害怕 😨
害羞	害羞 ☺️️ 😚 😳 😽 🙈
家	家 🏠
寄件匣	寄件匣 📤️
寄件箱	寄件箱 📤️
寄存	寄存 🛅
寄艙	寄艙 🛄
密克罗尼西亚	密克罗尼西亚 🇫🇲
密克羅尼西亞	密克羅尼西亞 🇫🇲
密鑰	密鑰 🔐️ 🔑️
富士山	富士山 🗻️
寒冷	寒冷 ☃️ ⛄️ 🥶
實驗	實驗 🥼 🧪
寫	寫 ✍️
寫字樓	寫字樓 🏢
寮國	寮國 🇱🇦
寶石	寶石 💎️
寶貝	寶貝 👶🏻️
寿司	寿司 🍣
封口	封口 🤐
封路	封路 🚧
射手座	射手座 ♐️️
射箭	射箭 🏹️
專家	專家 🧑🏻‍🔬
專家女	專家女 👩🏻‍🔬
專家男	專家男 👨🏻‍🔬
尋找	尋找 🔍️ 🔎️
對不起	對不起 🙏
對唔住	對唔住 😔
對比	對比 🆚️️
對決	對決 🆚️️
對白	對白 🗯️
對話框	對話框 💬 🗯️
導盲手杖	導盲手杖 🦯
導盲杖	導盲杖 🦯
導盲犬	導盲犬 🦮
小丑	小丑 🤡
小區	小區 🏘
小喇叭	小喇叭 🎺
小型巴士	小型巴士 🚐
小型飛機	小型飛機 🛩️
小孩	小孩 🧒🏻
小學	小學 🏫
小寫	小寫 🔡️
小島	小島 🏝
小巴	小巴 🚐
小心兒童	小心兒童 🚸
小提琴	小提琴 🎻
小方塊	小方塊 ▪️️ ▫️️
小棠菜	小棠菜 🥬
小白兔	小白兔 🐇️
小白鼠	小白鼠 🐁️
小票	小票 🧾
小童	小童 👦🏻️ 👧🏻️ 🧒🏻
小童廁所	小童廁所 🚼
小精靈	小精靈 🧝🏻 🧝🏻‍♂️
小精靈女	小精靈女 🧝🏻‍♀️
小聲	小聲 🔉 🤫
小菱形	小菱形 🔸️ 🔹️
小號	小號 🎺
小轎車	小轎車 🚗 🚘
小雞	小雞 🐤️ 🐥️
小飛機	小飛機 🛩️
小魚	小魚 🐟️
小鳥	小鳥 🐦️
少兒不宜	少兒不宜 🔞
少少	少少 🤏
尖叫	尖叫 😱 🙀
尚比亞	尚比亞 🇿🇲
尷尬	尷尬 😂 😅 😳 😹 🤦🏻
尷尬女	尷尬女 🤦🏻‍♀️
尷尬男	尷尬男 🤦🏻‍♂️
尺	尺 📏️ 📐️
尼加拉瓜	尼加拉瓜 🇳🇮
尼德蘭	尼德蘭 🇳🇱
尼日	尼日 🇳🇪
尼日利亞	尼日利亞 🇳🇬
尼日爾	尼日爾 🇳🇪
尼泊爾	尼泊爾 🇳🇵
屋	屋 🏠
屋企	屋企 🏠
屋苑	屋苑 🏘
屌	屌 🖕 🤬
屎	屎 👎 💩️
山	山 ⛰️
山中日出	山中日出 🌄️
山區鐵路	山區鐵路 🚞
山地單車	山地單車 🚵🏻
山地單車女	山地單車女 🚵🏻‍♀️
山地單車男	山地單車男 🚵🏻‍♂️
山地車	山地車 🚵🏻
山地車女	山地車女 🚵🏻‍♀️
山地車男	山地車男 🚵🏻‍♂️
山地車騎手	山地車騎手 🚵🏻
山地車騎手女	山地車騎手女 🚵🏻‍♀️
山地車騎手男	山地車騎手男 🚵🏻‍♂️
山水	山水 🏞
山羊	山羊 🐐️
山豬	山豬 🐗️
山頂纜車	山頂纜車 🚠
岡比亞	岡比亞 🇬🇲
島	島 🏝
島國	島國 🗾
崩潰	崩潰 👾
工人	工人 👷🏻 🧑🏻‍🏭
工人女	工人女 👩🏻‍🏭 👷🏻‍♀️
工人男	工人男 👨🏻‍🏭 👷🏻‍♂️
工作犬	工作犬 🐕‍🦺
工具	工具 ⚒️ 🛠️
工具箱	工具箱 🧰
工地	工地 🏗
工字釘	工字釘 📌️
工廈	工廈 🏭
工廠	工廠 🏭
工廠女	工廠女 👩🏻‍🏭
工廠男	工廠男 👨🏻‍🏭
工程師	工程師 👷🏻 🧑🏻‍💻
工程師女	工程師女 👩🏻‍💻 👷🏻‍♀️
工程師男	工程師男 👨🏻‍💻 👷🏻‍♂️
左	左 ⬅️️ 👈
左上	左上 ↖️️
左下	左下 ↙️️
左右	左右 ↔️️
左彎	左彎 ↩️️
左彎箭咀	左彎箭咀 ↩️️
左彎箭頭	左彎箭頭 ↩️️
左拳	左拳 🤜
巧克力	巧克力 🍫
巨蟹座	巨蟹座 ♋️️
巫師	巫師 🧙🏻
巫師女	巫師女 🧙🏻‍♀️
巫師男	巫師男 🧙🏻‍♂️
差	差 👎
差人	差人 👮🏻
差人女	差人女 👮🏻‍♀️
差人男	差人男 👮🏻‍♂️
差佬	差佬 👮🏻‍♂️
差婆	差婆 👮🏻‍♀️
巴勒斯坦	巴勒斯坦 🇵🇸
巴哈馬	巴哈馬 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴士	巴士 🚌 🚍
巴士站	巴士站 🚏
巴巴多斯	巴巴多斯 🇧🇧
巴布亞新畿內亞	巴布亞新畿內亞 🇵🇬
巴布亞紐幾內亞	巴布亞紐幾內亞 🇵🇬
巴打	巴打 👬🏻️
巴拉圭	巴拉圭 🇵🇾
巴拉圭茶	巴拉圭茶 🧉
巴拿馬	巴拿馬 🇵🇦
巴林	巴林 🇧🇭
巴西	巴西 🇧🇷
巴西茶	巴西茶 🧉
巴貝多	巴貝多 🇧🇧
布丁	布丁 🍮
布吉納法索	布吉納法索 🇧🇫
布基納法索	布基納法索 🇧🇫
布甸	布甸 🍮
布隆迪	布隆迪 🇧🇮
帆	帆 ⛵️
帆船	帆船 ⛵️
希臘	希臘 🇬🇷
帕勞	帕勞 🇵🇼
帛琉	帛琉 🇵🇼
師爺	師爺 👲🏻
帳本	帳本 📒
帳篷	帳篷 ⛺️️
帳簿	帳簿 📒
常青樹	常青樹 🌲
帽	帽 👒 🧢
平底鞋	平底鞋 🥿
平權	平權 🏳️‍🌈
平靜	平靜 😌
幸運草	幸運草 🍀️
幸運餅	幸運餅 🥠
幼兒	幼兒 👶🏻️
幼童	幼童 👶🏻️
幽靈	幽靈 👻
幽默	幽默 😉
幾內亞	幾內亞 🇬🇳
幾內亞比索	幾內亞比索 🇬🇼
床	床 🛏️
底片	底片 🎞
底褲	底褲 🩲
度假	度假 🏖️
座椅	座椅 💺
座鐘	座鐘 🕰️
庫克群島	庫克群島 🇨🇰
庫拉索	庫拉索 🇨🇼
廁所	廁所 🚻 🚽 🚾
廁紙	廁紙 🧻
廚師	廚師 🧑🏻‍🍳
廚師女	廚師女 👩🏻‍🍳
廚師男	廚師男 👨🏻‍🍳
廟	廟 🛕
廢紙簍	廢紙簍 🗑️ 🚮
廣播	廣播 📢 📻
建築	建築 🏗
建築工人	建築工人 👷🏻
建築工人女	建築工人女 👷🏻‍♀️
建築工人男	建築工人男 👷🏻‍♂️
建設	建設 🏗
弓	弓 🏹️
弓箭	弓箭 🏹️
張開	張開 👐
彈出	彈出 ⏏️
彈琴	彈琴 🎹
彎月	彎月 🌙 🌛 🌜
彗星	彗星 ☄️️
彩帶	彩帶 🎀
彩旗	彩旗 🚩
彩球	彩球 🎊
彩虹	彩虹 🌈️
彩虹旗	彩虹旗 🏳️‍🌈
影片	影片 🎞
影相	影相 📸
得	得 🆗️️ 🉐️️ 👌 🙆🏻
得人驚	得人驚 😱 🙀
得女	得女 🙆🏻‍♀️
得意	得意 😏 😼
得獎	得獎 🏅
得男	得男 🙆🏻‍♂️
復活島	復活島 🗿
復活節島	復活節島 🗿
循環	循環 🔁️ 🔃 🔄️
微亮	微亮 🔅
微生物	微生物 🦠
微笑	微笑 😊 🙂
微風	微風 🍃
德國	德國 🇩🇪
德意志	德意志 🇩🇪
心	心 ❤️ 💙️ 💚️ 💛️ 💜️ 💟 🖤 🤍 🤎 🧡
心之舞	心之舞 💞
心動	心動 💓 💗
心口牌	心口牌 📛
心口花	心口花 🏵️
心嘆號	心嘆號 ❣️️
心心相印	心心相印 💕
心心眼	心心眼 😍 😻
心有靈犀	心有靈犀 💕
心碎	心碎 💔️ 🥀
心聲	心聲 💭
心跳	心跳 💓 💗
心郁郁	心郁郁 💓 💗
快撈	快撈 📁️ 📂️ 📄️ 🗂️
快艇	快艇 🚤 🛥️
快轉	快轉 ⏩️
快退	快退 ⏪️
快速向上	快速向上 ⏫️
快速向下	快速向下 ⏬️
快進	快進 ⏩️
快運	快運 🚚
快遞	快遞 📦 🚚
快餐盒	快餐盒 🥡
念珠	念珠 📿
怎麼樣	怎麼樣 😏 😼
怒	怒 😡
怒吼	怒吼 🗯️
怕醜	怕醜 ☺️️ 😚 😳 😽 🙈
思考	思考 🤔
怪物	怪物 👹 👺 👾
恐怖	恐怖 😱 🙀
恐懼	恐懼 😨 😰
恐龍	恐龍 🦕 🦖
悠悠球	悠悠球 🪀
悲傷	悲傷 😕 😖 😞 😢 😥 😿
情書	情書 💌
惡作劇	惡作劇 😈
惡溾	惡溾 👹
惡眼	惡眼 🧿
惡魔	惡魔 👿 😈
惡魔之眼	惡魔之眼 🧿
想吐	想吐 🤢
想喊	想喊 😕
想法	想法 💭
意大利	意大利 🇮🇹
意粉	意粉 🍝
愛	愛 😍 😻 🤟 🥰
愛情	愛情 👨‍❤️‍👨 👩‍❤️‍👩 💑🏻️ 💞
愛沙尼亞	愛沙尼亞 🇪🇪
愛爾蘭	愛爾蘭 🇮🇪
感冒	感冒 🤧
感動	感動 😂 😹
感恩	感恩 😌 🙏
感恩節	感恩節 🦃
感激	感激 😌 🙏
感謝	感謝 🙏
慘	慘 😭
慢走	慢走 🚶🏻
慢走女	慢走女 🚶🏻‍♀️
慢走男	慢走男 🚶🏻‍♂️
慳啲啦	慳啲啦 🙄
慶典	慶典 🎊
慶祝	慶祝 🎆 🎉 🎊 🙌 🥂 🥳
慾望	慾望 🤤
憂慮	憂慮 😟
憐憫	憐憫 🤲
憑條	憑條 🧾
憤怒	憤怒 👿 😡 😤
憲兵	憲兵 💂🏻
憲兵女	憲兵女 💂🏻‍♀️
憲兵男	憲兵男 💂🏻‍♂️
懇求	懇求 🥺
懇請	懇請 🥺
應援	應援 👯🏻
應援女	應援女 👯🏻‍♀️
應援男	應援男 👯🏻‍♂️
懷孕	懷孕 🤰🏻
懷疑	懷疑 🤨
懸吊式單軌	懸吊式單軌 🚟
戀愛	戀愛 👨‍❤️‍👨 👩‍❤️‍👩 💑🏻️
成人	成人 🧑🏻
成年人	成年人 🧑🏻
我愛你	我愛你 🤟
我要真普選	我要真普選 🎗️
戒指	戒指 💍️
戰鬥	戰鬥 🛡️
戲劇	戲劇 🎭
戲曲	戲曲 🎭
戲法	戲法 🤹🏻
戲法女	戲法女 🤹🏻‍♀️
戲法男	戲法男 🤹🏻‍♂️
戲院	戲院 🎦 🎬️
戴口罩	戴口罩 😷
戴頭巾	戴頭巾 👳🏾 🧕🏾
戴頭巾女	戴頭巾女 👳🏾‍♀️
戴頭巾男	戴頭巾男 👳🏾‍♂️
房子	房子 🏠
房車	房車 🚗 🚘
所羅門	所羅門 🇸🇧
所羅門羣島	所羅門羣島 🇸🇧
扁嘴	扁嘴 😕 😟 🙎🏻
扁嘴女	扁嘴女 🙎🏻‍♀️
扁嘴男	扁嘴男 🙎🏻‍♂️
手	手 ✋ 🤚
手套	手套 🧤
手寫	手寫 ✍️
手心	手心 🤲
手拉手	手拉手 👫🏻️ 👬🏻️ 👭🏻️ 🧑🏻‍🤝‍🧑🏻
手拖手	手拖手 👫🏻️ 👬🏻️ 👭🏻️ 🧑🏻‍🤝‍🧑🏻
手指	手指 ☝️️️
手指公	手指公 👍
手掌	手掌 🖐
手掣	手掣 🎮 🕹️
手推車	手推車 🛒
手提	手提 📱️
手提包	手提包 👜
手提電腦	手提電腦 💻️
手杖	手杖 🦯
手柄	手柄 🎮 🕹️
手機	手機 📱️
手球	手球 🤾🏻
手球女	手球女 🤾🏻‍♀️
手球手	手球手 🤾🏻
手球手女	手球手女 🤾🏻‍♀️
手球手男	手球手男 🤾🏻‍♂️
手球男	手球男 🤾🏻‍♂️
手背	手背 🤚
手臂	手臂 💪
手袋	手袋 👜 👝
手襪	手襪 🧤
手錶	手錶 ⌚️
扒	扒 🥩
扒艇	扒艇 🚣🏻
扒艇女	扒艇女 🚣🏻‍♀️
扒艇男	扒艇男 🚣🏻‍♂️
打乞嗤	打乞嗤 🤧
打你	打你 👊
打剔	打剔 ✅️
打勾	打勾 ✅️
打印機	打印機 🖨️
打叉	打叉 ❎️
打哈欠	打哈欠 🥱
打喊露	打喊露 🥱
打噴嚏	打噴嚏 🤧
打圈	打圈 ➰️
打坐	打坐 🧘🏻
打坐女	打坐女 🧘🏻‍♀️
打坐男	打坐男 🧘🏻‍♂️
打工仔	打工仔 🧑🏻‍💼
打工仔女	打工仔女 👩🏻‍💼
打工仔男	打工仔男 👨🏻‍💼
打招呼	打招呼 🙋🏻
打招呼女	打招呼女 🙋🏻‍♀️
打招呼男	打招呼男 🙋🏻‍♂️
打機	打機 🎮 🕹️
打死你	打死你 👊
打波	打波 ⛹🏻 🏀 🏐
打波女	打波女 ⛹🏻‍♀️
打波男	打波男 ⛹🏻‍♂️
打球	打球 ⛹🏻 🏸️
打球女	打球女 ⛹🏻‍♀️
打球男	打球男 ⛹🏻‍♂️
打甂爐	打甂爐 🍲
打畀我	打畀我 🤙
打筋斗	打筋斗 🤸🏻
打筋斗女	打筋斗女 🤸🏻‍♀️
打筋斗男	打筋斗男 🤸🏻‍♂️
打籃球	打籃球 ⛹🏻
打籃球女	打籃球女 ⛹🏻‍♀️
打籃球男	打籃球男 ⛹🏻‍♂️
打給我	打給我 🤙
打邊爐	打邊爐 🍲
打針	打針 💉
打開	打開 🔛
打關斗	打關斗 🤸🏻
打關斗女	打關斗女 🤸🏻‍♀️
打關斗男	打關斗男 🤸🏻‍♂️
打雷	打雷 🌩
打鼓	打鼓 🥁
打鼻鼾	打鼻鼾 😴
托克勞	托克勞 🇹🇰
扣針	扣針 🧷
扭結餅	扭結餅 🥨
扮鬼	扮鬼 👻
扳手	扳手 🔧️ 🛠️
批	批 🥧
找換	找換 💱
技工	技工 🧑🏻‍🔧
技工女	技工女 👩🏻‍🔧
技工男	技工男 👨🏻‍🔧
技師	技師 🧑🏻‍🔧
技師女	技師女 👩🏻‍🔧
技師男	技師男 👨🏻‍🔧
把戲	把戲 🤹🏻
把戲女	把戲女 🤹🏻‍♀️
把戲男	把戲男 🤹🏻‍♂️
抓狂	抓狂 🤯
抓緊	抓緊 ✊
投票	投票 🗳️
折扣	折扣 🈹️️
披薩	披薩 🍕
抱抱	抱抱 👐 🤗
抱歉	抱歉 😔 🙇🏻
抱歉女	抱歉女 🙇🏻‍♀️
抱歉男	抱歉男 🙇🏻‍♂️
抵擋	抵擋 🛡️
抹茶	抹茶 🍵
抽煙	抽煙 🚬
拇指	拇指 👍
拉炮	拉炮 🎉
拉脫維亞	拉脫維亞 🇱🇻
拉麪	拉麪 🍜
拉麵	拉麵 🍜
拍戲	拍戲 🎬️
拍手	拍手 👏
拍拖	拍拖 👨‍❤️‍👨 👩‍❤️‍👩 💑🏻️
拖手	拖手 👫🏻️ 👬🏻️ 👭🏻️ 🧑🏻‍🤝‍🧑🏻
拖拉機	拖拉機 🚜
拜拜	拜拜 👋
拜託	拜託 🥺
拳	拳 ✊ 👊 🤛 🤜
拳套	拳套 🥊
拳擊	拳擊 🥊
拼圖	拼圖 🧩
指	指 🈯️️
指北針	指北針 🧭
指南針	指南針 🧭
指數	指數 💹
指環	指環 💍️
按摩	按摩 💆🏻
按摩女	按摩女 💆🏻‍♀️
按摩男	按摩男 💆🏻‍♂️
按鈕	按鈕 🔘
按鈴	按鈴 🛎️
挖礦	挖礦 ⛏
挪威	挪威 🇳🇴
挫折	挫折 😑 😩 😫
振動	振動 📳
捂嘴	捂嘴 🙊
捂耳朵	捂耳朵 🙉
捂臉	捂臉 🙈
捅	捅 🔪
捉弄	捉弄 😈
捉緊	捉緊 ✊
捏	捏 🤏
捧	捧 🤲
捲紙	捲紙 🧻
捲餅	捲餅 🌯 🥙
捲髮	捲髮 🧑🏻‍🦱
捲髮女	捲髮女 👩🏻‍🦱
捲髮男	捲髮男 👨🏻‍🦱
捷克	捷克 🇨🇿
捷運	捷運 🚇
掃帚	掃帚 🧹
掃把	掃把 🧹
掉垃圾	掉垃圾 🚮
掌心	掌心 🤲
排球	排球 🏐
排骨	排骨 🍖
掘金	掘金 ⛏
掙扎	掙扎 😣
掛曆	掛曆 📆 🗓️
掟煲	掟煲 💔️
掟色	掟色 🎲️
掟鏢	掟鏢 🎯
探究	探究 🧐
掣	掣 🔘
接吻	接吻 💏 😘
接納	接納 👐
接電話	接電話 📲️
推車	推車 🛒
提子	提子 🍇
提款	提款 🏧️
提款卡	提款卡 💳
提款機	提款機 🏧️
提琴	提琴 🎻
提醒	提醒 🔔
插蘇	插蘇 🔌️
插頭	插頭 🔌️
揚聲器	揚聲器 🔈
揞住嘴	揞住嘴 🙊
揞口	揞口 🤐 🤭
揞眼	揞眼 🙈
揞耳仔	揞耳仔 🙉
握手	握手 🤝
揮手	揮手 👋 🙋🏻
揮手女	揮手女 🙋🏻‍♀️
揮手男	揮手男 🙋🏻‍♂️
揮灑	揮灑 💦
揼	揼 ✊ 👊
揼骨	揼骨 💆🏻
揼骨女	揼骨女 💆🏻‍♀️
揼骨男	揼骨男 💆🏻‍♂️
搖搖	搖搖 🪀
搖桿	搖桿 🕹️
搖滾	搖滾 🤘
搜尋	搜尋 🔍️ 🔎️
搜索	搜索 🔍️ 🔎️
搞基	搞基 👨‍❤️‍👨
搞怪	搞怪 🤓
搞掂	搞掂 👌
搣時	搣時 👩🏻‍🏫
搽指甲	搽指甲 💅🏻️
摔角	摔角 🤼🏻 🤼🏻‍♀️
摔角手	摔角手 🤼🏻
摔角手女	摔角手女 🤼🏻‍♀️
摔角手男	摔角手男 🤼🏻‍♂️
摔跤	摔跤 🤼🏻
摔跤女	摔跤女 🤼🏻‍♀️
摔跤男	摔跤男 🤼🏻‍♂️
摙車	摙車 🏎
摙頭	摙頭 💆🏻
摙頭女	摙頭女 💆🏻‍♀️
摙頭男	摙頭男 💆🏻‍♂️
摩天輪	摩天輪 🎡
摩托艇	摩托艇 🛥️
摩托車	摩托車 🏍️
摩洛哥	摩洛哥 🇲🇦
摩爾多瓦	摩爾多瓦 🇲🇩
摩納哥	摩納哥 🇲🇨
摩羯座	摩羯座 ♑️️
摩艾	摩艾 🗿
撐傘	撐傘 ☔️️
撐艇	撐艇 🚣🏻
撐艇女	撐艇女 🚣🏻‍♀️
撐艇男	撐艇男 🚣🏻‍♂️
撒拉威	撒拉威 🇪🇭
撚樣	撚樣 🤬
撞	撞 💥
播放	播放 ⏯️ ▶️️
撲克	撲克 ♠️️ ♣️️ ♥️️ ♦️️ 🃏️
撳錢	撳錢 🏧️
撳鐘	撳鐘 🛎️
擁抱	擁抱 🤗
擊劍	擊劍 🤺
擊掌	擊掌 🖐
操控桿	操控桿 🕹️
擔心	擔心 😟
擔擾	擔擾 😟
擔遮	擔遮 ☔️️
擤鼻涕	擤鼻涕 🤧
擲色	擲色 🎲️
擲骰	擲骰 🎲️
擴音器	擴音器 📢 📣️
攀岩	攀岩 🧗🏻
攀岩女	攀岩女 🧗🏻‍♀️
攀岩男	攀岩男 🧗🏻‍♂️
攀登	攀登 🧗🏻
攀登女	攀登女 🧗🏻‍♀️
攀登男	攀登男 🧗🏻‍♂️
攀石	攀石 🧗🏻
攀石女	攀石女 🧗🏻‍♀️
攀石男	攀石男 🧗🏻‍♂️
攜手	攜手 👫🏻️ 🧑🏻‍🤝‍🧑🏻
攝像機	攝像機 🎥 📹️
攝影機	攝影機 🎥 📹️
攝石	攝石 🧲
攝錄機	攝錄機 🎥 📹️
攣	攣 👨‍❤️‍👨 👩‍❤️‍👩
攣毛	攣毛 🧑🏻‍🦱
攣毛女	攣毛女 👩🏻‍🦱
攣毛男	攣毛男 👨🏻‍🦱
攤手	攤手 🤷🏻
攤手女	攤手女 🤷🏻‍♀️ 🤷🏻‍♂️
攪基	攪基 👨‍❤️‍👨
攬攬	攬攬 👐 🤗
攰	攰 😑 😩 😫 😴
收件	收件 📩
收件匣	收件匣 📥️
收件箱	收件箱 📥️
收信	收信 📨 📩
收工	收工 🕔
收據	收據 🧾
收聲	收聲 🤐
收費	收費 🈂️️
收費服務	收費服務 🈂️️
收郵件	收郵件 📩
收音機	收音機 📻
放大鏡	放大鏡 🔍️ 🔎️
放射	放射 ☢️
放屁	放屁 💨️
放映機	放映機 📽️
放閃	放閃 💖
故障	故障 👾
救傷車	救傷車 🚑
救命	救命 🆘️️
救援	救援 ⛑
救火車	救火車 🚒
救生衣	救生衣 🦺
救護車	救護車 🚑
敘利亞	敘利亞 🇸🇾
教堂	教堂 ⛪️ 💒
教師	教師 🧑🏻‍🏫
教師女	教師女 👩🏻‍🏫
教師男	教師男 👨🏻‍🏫
教書	教書 🧑🏻‍🏫
教書女	教書女 👩🏻‍🏫
教書男	教書男 👨🏻‍🏫
散銀包	散銀包 👛
敬禮	敬禮 🖖
整蠱	整蠱 😈 😜
整路	整路 🚧
整頭髮	整頭髮 💇🏻
整頭髮女	整頭髮女 💇🏻‍♀️
整頭髮男	整頭髮男 💇🏻‍♂️
數字	數字 🔢️
數字光碟	數字光碟 📀️
數據	數據 📊
數碼光碟	數碼光碟 📀️
數簿	數簿 📒
文件	文件 📃 📄️
文件夾	文件夾 📁️ 📂️
文件櫃	文件櫃 🗄️
文書	文書 📃 📄️
文獻	文獻 📜
文職	文職 🗂️
斐濟	斐濟 🇫🇯
斑馬	斑馬 🦓
斑鳩琴	斑鳩琴 🪕
斧	斧 🪓
斯威士蘭	斯威士蘭 🇸🇿
斯洛伐克	斯洛伐克 🇸🇰
斯洛文尼亞	斯洛文尼亞 🇸🇮
斯洛維尼亞	斯洛維尼亞 🇸🇮
斯諾克	斯諾克 🎱️
斯里蘭卡	斯里蘭卡 🇱🇰
新	新 🆕️️
新加坡	新加坡 🇸🇬
新喀里多尼亞	新喀里多尼亞 🇳🇨
新娘	新娘 👰🏻️
新年	新年 🎆
新幹線	新幹線 🚄 🚅
新手	新手 🔰
新月	新月 🌑 🌚️
新聞	新聞 📰️ 🗞️
新西蘭	新西蘭 🇳🇿
新郎	新郎 🤵🏻
方塊	方塊 ♦️️ ⬛️ ⬜️
方程式	方程式 🏎
施工	施工 🚧
旋轉木馬	旋轉木馬 🎠
旋鈕	旋鈕 🎛️
旋風	旋風 🌀️
旗	旗 🏳️ 🏴️
旗仔	旗仔 🚩
日	日 🌞️
日元	日元 💴️
日光	日光 🌞️
日円	日円 💴️
日出	日出 🌄️ 🌅️
日圓	日圓 💴️
日暮	日暮 🌇️
日曆	日曆 📅 📆 🗓️
日本	日本 🇯🇵 🗾
日本娃娃	日本娃娃 🎎️
日本郵局	日本郵局 🏣
日落	日落 🌆️ 🌇️
早晨	早晨 🌄️ 🌅️
旺	旺 🔥
明亮	明亮 🌞️ 🔆️
明星	明星 🧑🏻‍🎤
明星女	明星女 👩🏻‍🎤
明星男	明星男 👨🏻‍🎤
星	星 ✨
星加坡	星加坡 🇸🇬
星夜	星夜 🌃️
星星	星星 ⭐️ 🌟
星星眼	星星眼 🤩
星月	星月 ☪️
星架坡	星架坡 🇸🇬
星空	星空 🌌️
星章	星章 🎖️
星系	星系 🌌️
星號	星號 *️⃣️ ✳️️ ✴️️
星號鍵	星號鍵 *️⃣️
是但	是但 🤷🏻
是但女	是但女 🤷🏻‍♀️ 🤷🏻‍♂️
時計	時計 ⏲️
時鐘酒店	時鐘酒店 🏩️
晚安	晚安 💤
晚黑	晚黑 🌉
晚黑嘅橋	晚黑嘅橋 🌉
普雷結	普雷結 🥨
晴	晴 ☀️
晴偶有雲	晴偶有雲 🌤
晴天	晴天 ☀️
晴朗	晴朗 ☀️
晴空	晴空 ☀️
晴間多雲	晴間多雲 🌥
智利	智利 🇨🇱
智慧	智慧 😇
暈	暈 😵 🥴
暈頭轉向	暈頭轉向 💫
暢通易達	暢通易達 ♿️️
暫停	暫停 ⏯️ ⏸️
暮光	暮光 🌆️
暮色	暮色 🌆️
暴龍	暴龍 🦖
曲克羣島	曲克羣島 🇨🇰
曲奇	曲奇 🍪
曲棍球	曲棍球 🏑 🏒
曲棍網球	曲棍網球 🥍
曲譜	曲譜 🎼
曳	曳 👻 😜 🤪
書	書 📕 📖 📗️ 📘️ 📙️ 📚️
書包	書包 🎒
書寫	書寫 ✍️
書籤	書籤 📑️ 🔖
曼島	曼島 🇮🇲
月	月 🈷️️ 🌝️
月亮	月亮 🌕 🌝️
月亮公公	月亮公公 🌚️
月光	月光 🌝️
月圓	月圓 🌕
月彎彎	月彎彎 🌛 🌜
月牙	月牙 🌒
月神	月神 🌝️
月老	月老 💘
月色	月色 🌃️
月芽	月芽 🌙 🌛 🌜
月蝕	月蝕 🌑
月食	月食 🌑
月餅	月餅 🥮
月黑風高	月黑風高 🌚️
有	有 🈶️️
有害	有害 ☢️ ☣️
有待收郵件	有待收郵件 📫️
有新郵件	有新郵件 📫️ 📬️
有毒	有毒 ☠️️
有車	有車 🚘
有軌電車	有軌電車 🚃 🚊 🚋
有郵件	有郵件 📫️ 📬️
有錢	有錢 💰️
有雨	有雨 🌧
有電	有電 ⚡️️
有霧	有霧 🌁
服務員	服務員 💁🏻
服務員女	服務員女 💁🏻‍♀️
服務員男	服務員男 💁🏻‍♂️
服務犬	服務犬 🐕‍🦺
服務鈴	服務鈴 🛎️
服務鐘	服務鐘 🛎️
朔	朔 🌑
望	望 👀
望遠鏡	望遠鏡 🔭
朝陽	朝陽 🌄️
朝鮮	朝鮮 🇰🇵
木槿	木槿 🌺
未成年人不宜	未成年人不宜 🔞
朱古力	朱古力 🍫
朱古力曲奇	朱古力曲奇 🍪
条城	条城 🏯
杯式蛋糕	杯式蛋糕 🧁
東京塔	東京塔 🗼
東京鐵塔	東京鐵塔 🗼
東加	東加 🇹🇴
東帝汶	東帝汶 🇹🇱
東正教	東正教 ☦️
松樹	松樹 🌲
松鼠	松鼠 🐿️
板栗	板栗 🌰
板球	板球 🏏
果嶺	果嶺 ⛳️
果汁	果汁 🍹 🧃
枯萎	枯萎 🥀
枯葉	枯葉 🍂
枱曆	枱曆 🗓️
架生	架生 ⚒️ 🛠️
柏樹	柏樹 🌳
柑	柑 🍊
柑橘	柑橘 🍊
柒頭	柒頭 🤬
柔道	柔道 🥋
柔道男	柔道男 🤼🏻‍♂️
查德	查德 🇹🇩
查找	查找 🔍️ 🔎️
柬埔寨	柬埔寨 🇰🇭
柯爾克孜	柯爾克孜 🇰🇬
柴油	柴油 ⛽️️
栗子	栗子 🌰
校光	校光 🔆️
校暗	校暗 🔅
核	核 ☢️
核突	核突 🤢 🤮
根息	根息 🇬🇬
根西	根西 🇬🇬
格仔旗	格仔旗 🏁
格仔餅	格仔餅 🧇
格林納達	格林納達 🇬🇩
格瑞那達	格瑞那達 🇬🇩
格蘭披治	格蘭披治 🏎
格陵蘭	格陵蘭 🇬🇱
格魯吉亞	格魯吉亞 🇬🇪
桃	桃 🍑
桃花	桃花 🌸
案內	案內 ℹ️️
桌上型	桌上型 🖥️
桌機	桌機 🖥️
桌球	桌球 🎱️
桑拿	桑拿 🧖🏻
桑拿女	桑拿女 🧖🏻‍♀️
桑拿男	桑拿男 🧖🏻‍♂️
梅花	梅花 ♣️️ 🌸
梅花鹿	梅花鹿 🦌
條城	條城 🏯
條形圖	條形圖 📊
梨	梨 🍐
梳化	梳化 🛋️
梵文	梵文 🕉️
梵蒂岡	梵蒂岡 🇻🇦
棍網球	棍網球 🥍
棒	棒 👍 💯️ 🤩
棒棒糖	棒棒糖 🍭
棒球	棒球 ⚾️
棕圓	棕圓 🟤
棕心	棕心 🤎
棕櫚樹	棕櫚樹 🌴
棕熊	棕熊 🐻️
棺材	棺材 ⚰️️
椅	椅 💺 🪑
植物	植物 ☘️ 🍀
椒鹽卷餅	椒鹽卷餅 🥨
椰子	椰子 🥥
椰子樹	椰子樹 🌴
楓葉	楓葉 🍁
槍	槍 🔫️
槓鈴	槓鈴 🏋🏻️
槓鈴女	槓鈴女 🏋🏻‍♀️
槓鈴男	槓鈴男 🏋🏻‍♂️
樂曲	樂曲 🎼
樂譜	樂譜 🎼
樓盤	樓盤 🏘
標汗	標汗 😰
標籤	標籤 🏷️ 📑️
模里西斯	模里西斯 🇲🇺
樹	樹 🌲 🌳
樹懶	樹懶 🦥
樹獺	樹獺 🦥
樹苗	樹苗 🌱
樹袋熊	樹袋熊 🐨
樽	樽 🏺
橄欖枝	橄欖枝 🕊️
橄欖球	橄欖球 🏈 🏉️
橋	橋 🌉 💭
橘子	橘子 🍊
橙	橙 🍊 🟧
橙圓	橙圓 🟠
橙心	橙心 🧡
機位	機位 💺
機動船	機動船 🛥️
機器人	機器人 🤖
機師	機師 🧑🏻‍✈️
機師女	機師女 👩🏻‍✈️
機師男	機師男 👨🏻‍✈️
機械人	機械人 🤖
機械師	機械師 🧑🏻‍🔧
機械師女	機械師女 👩🏻‍🔧
機械師男	機械師男 👨🏻‍🔧
機械手臂	機械手臂 🦾
機械腿	機械腿 🦿
機械臂	機械臂 🦾
機長	機長 🧑🏻‍✈️
機長女	機長女 👩🏻‍✈️
機長男	機長男 👨🏻‍✈️
機靈	機靈 😉
檐蛇	檐蛇 🦎
檔案	檔案 🗂️
檔案夾	檔案夾 📁️ 📂️
檔案櫃	檔案櫃 🗄️
檯球	檯球 🎱️
檸檬	檸檬 🍋
櫃員機	櫃員機 🏧️
櫻桃	櫻桃 🍒
櫻花	櫻花 🌸
欖球	欖球 🏈 🏉️
欺騙	欺騙 🤥
歌唱	歌唱 〽️️
歌手	歌手 🧑🏻‍🎤
歌手女	歌手女 👩🏻‍🎤
歌手男	歌手男 👨🏻‍🎤
歌星	歌星 🧑🏻‍🎤
歌星女	歌星女 👩🏻‍🎤
歌星男	歌星男 👨🏻‍🎤
歐元	歐元 💶️
歐共體	歐共體 🇪🇺
歐圓	歐圓 💶️
歐洲	歐洲 🌍️
歐盟	歐盟 🇪🇺
歐羅	歐羅 💶️
歡呼	歡呼 🙌 🥳
歡慶	歡慶 🙌
止血膠布	止血膠布 🩹
止血貼	止血貼 🩹
正	正 🤩
正中紅心	正中紅心 🎯
正裝	正裝 🕴🏻️
武器	武器 ⚔️
武術	武術 🥋
死	死 ☠️️ 💀
死亡	死亡 ⚰️️
死機	死機 👾
殘月	殘月 🌘
殘疾	殘疾 ♿️️ 🧑🏻‍🦼 🧑🏻‍🦽
殘疾人女	殘疾人女 👩🏻‍🦼 👩🏻‍🦽
殘疾人男	殘疾人男 👨🏻‍🦼 👨🏻‍🦽
殘疾女	殘疾女 👩🏻‍🦼 👩🏻‍🦽
殘疾男	殘疾男 👨🏻‍🦼 👨🏻‍🦽
殘陽	殘陽 🌇️
殭屍	殭屍 🧟
殭屍女	殭屍女 🧟‍♀️
殭屍男	殭屍男 🧟‍♂️
殺	殺 🔪 🔫️
母女	母女 👩‍👧
母嬰室	母嬰室 🚼
母子	母子 👩‍👦
比	比 🆚️️
比利時	比利時 🇧🇪
比基尼	比基尼 👙️
比堅尼	比堅尼 👙️
比薩	比薩 🍕
比高	比高 🥯
毛厘士	毛厘士 🇲🇺
毛毛蟲	毛毛蟲 🐛
毛線	毛線 🧶
毛里塔尼亞	毛里塔尼亞 🇲🇷
毛里求斯	毛里求斯 🇲🇺
民主剛果	民主剛果 🇨🇩
民國	民國 🇹🇼
氣旋	氣旋 🌀️
氣泡	氣泡 👁️‍🗨️ 💬 🗯️
氣球	氣球 🎈️
氫彈	氫彈 ☢️
水	水 💧️
水仗	水仗 🔫️
水晶球	水晶球 🔮
水槍	水槍 🔫️
水牛	水牛 🐃
水獺	水獺 🦦
水球	水球 🤽🏻
水球女	水球女 🤽🏻‍♀️
水球手	水球手 🤽🏻
水球手女	水球手女 🤽🏻‍♀️
水球手男	水球手男 🤽🏻‍♂️
水球男	水球男 🤽🏻‍♂️
水瓶座	水瓶座 ♒️️
水稻	水稻 🌾
水蜜桃	水蜜桃 🍑
水餃	水餃 🥟
水鴨	水鴨 🦆
永遠	永遠 ♾️
求救	求救 🆘️️
求求你	求求你 🥺
汗	汗 💦 😅 😓 😥
江豚	江豚 🐡️
汶萊	汶萊 🇧🇳
汽水	汽水 🥤
汽油	汽油 ⛽️️
沃门	沃门 🇲🇴
沉思	沉思 😔
沉默	沉默 😶
沐浴露	沐浴露 🧴
沒問題	沒問題 👌
沒有待收郵件	沒有待收郵件 📪️
沒有新郵件	沒有新郵件 📪️ 📭️
沒有郵件	沒有郵件 📪️ 📭️
沒眼看	沒眼看 🙈
沒臉見人	沒臉見人 🙈
沒說	沒說 🙊
沒錢	沒錢 💸️
沖涼	沖涼 🚿
沙冰	沙冰 🍧
沙地阿拉伯	沙地阿拉伯 🇸🇦
沙律	沙律 🥗
沙拉	沙拉 🥗
沙漏	沙漏 ⌛️️ ⏳️
沙漠	沙漠 🌵 🏜
沙灘	沙灘 🏖️
沙灘小島	沙灘小島 🏝
沙烏地阿拉伯	沙烏地阿拉伯 🇸🇦
沙特阿拉伯	沙特阿拉伯 🇸🇦
沙發	沙發 🛋️
沮喪	沮喪 😕 😖 😞 🙍🏻
沮喪女	沮喪女 🙍🏻‍♀️
沮喪男	沮喪男 🙍🏻‍♂️
河豚	河豚 🐡️
河馬	河馬 🦛
河马	河马 🦛
油桶	油桶 🛢️
油燈	油燈 🪔
油站	油站 ⛽️️
泊車	泊車 🅿️️
法國	法國 🇫🇷
法國王室	法國王室 ⚜️️
法官	法官 🧑🏻‍⚖️
法官女	法官女 👩🏻‍⚖️
法官男	法官男 👨🏻‍⚖️
法屬南部領地	法屬南部領地 🇹🇫
法屬圭亞那	法屬圭亞那 🇬🇫
法屬波利尼西亞	法屬波利尼西亞 🇵🇫
法屬玻里尼西亞	法屬玻里尼西亞 🇵🇫
法師	法師 🧙🏻
法師女	法師女 🧙🏻‍♀️
法師男	法師男 🧙🏻‍♂️
法式長棍	法式長棍 🥖
法拉利	法拉利 🏎
法棍	法棍 🥖
法羅羣島	法羅羣島 🇫🇴
法蘭西	法蘭西 ⚜️️ 🇫🇷
法輪	法輪 ☸️
泡湯	泡湯 ♨️️
波	波 ⚽️ ⚾️
波利維亞	波利維亞 🇧🇴
波士尼亞	波士尼亞 🇧🇦
波士尼亞赫塞哥維納	波士尼亞赫塞哥維納 🇧🇦
波多黎各	波多黎各 🇵🇷
波斯	波斯 🇮🇷
波斯尼亞	波斯尼亞 🇧🇦
波斯尼亞和黑塞哥維納	波斯尼亞和黑塞哥維納 🇧🇦
波札那	波札那 🇧🇼
波板糖	波板糖 🍭
波棍	波棍 🕹️
波浪	波浪 🌊
波浪綫	波浪綫 〰️️
波浪線	波浪線 〰️️
波茨華拿	波茨華拿 🇧🇼
波蘭	波蘭 🇵🇱
波衫	波衫 🎽
波鞋	波鞋 👟
波黑	波黑 🇧🇦
注射	注射 💉
泰國	泰國 🇹🇭
泰迪熊	泰迪熊 🧸
泳衣	泳衣 🩱
泳裝	泳裝 👙️
泳褲	泳褲 🩲
洋服	洋服 👗️
洋芋	洋芋 🥔
洋蔥	洋蔥 🧅
洋酒	洋酒 🥃
洗劑	洗劑 🧴
洗手間	洗手間 🚻 🚾
洗浴	洗浴 🛀🏻️
洗澡	洗澡 🛀🏻️
洗頭水	洗頭水 🧴
洗髮露	洗髮露 🧴
洞	洞 🕳️
津巴布韋	津巴布韋 🇿🇼
洪都拉斯	洪都拉斯 🇭🇳
派	派 🥧
流口水	流口水 🤤
流星	流星 🌠️
流星雨	流星雨 🌠️
流淚	流淚 😢 😭 😿
流眼淚	流眼淚 😢 😿
流血	流血 🩸
流鼻涕	流鼻涕 🤧
浣熊	浣熊 🦝
浪	浪 🌊
浮潛	浮潛 🤿
浴盆	浴盆 🛁
浴缸	浴缸 🛁
海上日出	海上日出 🌅️
海地	海地 🇭🇹
海島	海島 🏝
海棠	海棠 🌺
海洋	海洋 🌊
海浪	海浪 🌊
海灘	海灘 🏖️
海產	海產 🐟️
海盜	海盜 🏴‍☠️
海盜旗	海盜旗 🏴‍☠️
海綿	海綿 🧽
海螺	海螺 🐚️
海豚	海豚 🐬️
海關	海關 🛃
海鮮	海鮮 🐟️
海鮮燉飯	海鮮燉飯 🥘
浸浴	浸浴 🛀🏻️
消防	消防 🧑🏻‍🚒
消防員	消防員 🧑🏻‍🚒
消防員女	消防員女 👩🏻‍🚒
消防員男	消防員男 👨🏻‍🚒
消防車	消防車 🚒
涼鞋	涼鞋 👡️
淋浴	淋浴 🚿
淑女帽	淑女帽 👒
淚	淚 😢 😭 😿
深夜	深夜 🌃️
清晨	清晨 🌄️
清真寺	清真寺 🕌
清空	清空 🆑️️
清酒	清酒 🍶
清除	清除 🆑️️
減	減 ➖️
渡假	渡假 🏖️
渡輪	渡輪 ⛴
温度計	温度計 🌡️
渴望	渴望 🤤
游水	游水 🏊🏻
游水女	游水女 🏊🏻‍♀️
游水男	游水男 🏊🏻‍♂️
游泳	游泳 🏊🏻
游泳女	游泳女 🏊🏻‍♀️
游泳男	游泳男 🏊🏻‍♂️
游艇	游艇 ⛵️
湯加	湯加 🇹🇴
湯麪	湯麪 🍜
湯麵	湯麵 🍜
満	満 🈵️️
溜冰鞋	溜冰鞋 ⛸
溜溜球	溜溜球 🪀
溫度計	溫度計 🌡️
溫泉	溫泉 ♨️️
溫納圖	溫納圖 🇻🇺
溶劑	溶劑 🧪
溶液	溶液 🧪
滅火器	滅火器 🧯
滅火筒	滅火筒 🧯
滑動開關	滑動開關 🎚
滑板	滑板 🛹
滑板車	滑板車 🛴
滑桿	滑桿 🎚
滑稽	滑稽 😏 😼
滑雪	滑雪 ⛷ 🎿 🏂🏻️
滑雪板	滑雪板 🎿
滑鼠	滑鼠 🖱️
滴滴金	滴滴金 🎇
滴血	滴血 🩸
滿	滿 🈵️️
滿分	滿分 💯️
滿月	滿月 🌕 🌝️
滿足	滿足 🥴
漁女	漁女 🧜🏻‍♀️
演唱會	演唱會 🎫
演戲	演戲 🎭
演說	演說 🗣️
演講	演講 🗣️
漠然	漠然 😶
漢堡包	漢堡包 🍔
漢服	漢服 👘️
漫步	漫步 🚶🏻
漫步女	漫步女 🚶🏻‍♀️
漫步男	漫步男 🚶🏻‍♂️
漲	漲 🆙️️ 📈
潛水	潛水 🤿
潛水鏡	潛水鏡 🤿 🥽
潤膚乳	潤膚乳 🧴
澡盆	澡盆 🛁
澤西	澤西 🇯🇪
澤西島	澤西島 🇯🇪
澳大利亞	澳大利亞 🇦🇺
澳洲	澳洲 🇦🇺 🌏️
澳門	澳門 🇲🇴
激動	激動 💗
濕平	濕平 🛍️
灌木	灌木 🌳
灑水	灑水 💦
火	火 🔥
火山	火山 🌋️
火山噴發	火山噴發 🌋️
火烈鳥	火烈鳥 🦩
火燭車	火燭車 🚒
火箭	火箭 🚀
火花	火花 ❇️️ 💥
火車	火車 🚃 🚆 🚞
火車凳	火車凳 💺
火車座	火車座 💺
火車站	火車站 🚉
火車頭	火車頭 🚂
火鍋	火鍋 🍲
火雞	火雞 🦃
炎熱	炎熱 🥵
炮仗	炮仗 🧨
炸彈	炸彈 💣️
炸死	炸死 💣️
炸蝦	炸蝦 🍤
為什麼	為什麼 🤔
為食	為食 🤤
烏克蘭	烏克蘭 🇺🇦
烏兹別克	烏兹別克 🇺🇿
烏干達	烏干達 🇺🇬
烏拉圭	烏拉圭 🇺🇾
烏賊	烏賊 🦑
烏鱡	烏鱡 🦑
烏龜	烏龜 🐢️
烤餅	烤餅 🥞
焗桑拿	焗桑拿 🧖🏻
焗桑拿女	焗桑拿女 🧖🏻‍♀️
焗桑拿男	焗桑拿男 🧖🏻‍♂️
焗飯	焗飯 🥘
焙果	焙果 🥯
無	無 🈚️️
無助	無助 🙍🏻
無助女	無助女 🙍🏻‍♀️
無助男	無助男 🙍🏻‍♂️
無奈	無奈 😑
無尾能	無尾能 🐨
無待收郵件	無待收郵件 📪️
無情	無情 😐
無新郵件	無新郵件 📪️ 📭️
無神論	無神論 ⚛️
無窮	無窮 ♾️
無精打采	無精打采 🥀
無聊	無聊 😑 😴
無語	無語 😐 😶
無軌電車	無軌電車 🚎
無辜	無辜 😐 🥺
無郵件	無郵件 📪️ 📭️
無限	無限 ♾️
無障礙	無障礙 ♿️️
焦糖布丁	焦糖布丁 🍮
焦糖布甸	焦糖布甸 🍮
焰火	焰火 🎆
煎蛋	煎蛋 🍳
煎餅	煎餅 🥞
煙	煙 🚬
煙囪	煙囪 🏭
煙火	煙火 🎆
煙肉	煙肉 🥓
煙花	煙花 🎆
煙霞	煙霞 🌫
照相	照相 📸
照相機	照相機 📷
煨番薯	煨番薯 🍠
煨蕃薯	煨蕃薯 🍠
煩	煩 😩 😫
煲呔	煲呔 🎀
熄機	熄機 📴️
熊	熊 🐻️
熊啤啤	熊啤啤 🧸
熊市	熊市 📉
熊貓	熊貓 🐼️
熒幕	熒幕 🖥️
熱	熱 🔥 🥵
熱帶小島	熱帶小島 🏝
熱帶樹	熱帶樹 🌴
熱帶魚	熱帶魚 🐠️
熱戀	熱戀 👨‍❤️‍👨 👩‍❤️‍👩 💑🏻️
熱烈	熱烈 💥
熱狗	熱狗 🌭
熱茶	熱茶 🍵
熱飲	熱飲 ☕️
熱香餅	熱香餅 🥞
燈	燈 💡
燈台	燈台 🕎
燈神	燈神 🧞
燈神女	燈神女 🧞‍♀️
燈神男	燈神男 🧞‍♂️
燈籠	燈籠 🏮
燈臺	燈臺 🕎
燉菜	燉菜 🍲
燒	燒 🔥
營	營 🈺️️
營業	營業 🈺️️
燭光	燭光 🕯
燭台	燭台 🕎
燭臺	燭臺 🕎
爆炸	爆炸 💣️ 💥
爆穀	爆穀 🍿
爆竹	爆竹 🧨
爆米花	爆米花 🍿
爆谷	爆谷 🍿
爛	爛 👎
爛屋	爛屋 🏚
爬泳	爬泳 🏊🏻
爬泳女	爬泳女 🏊🏻‍♀️
爬泳男	爬泳男 🏊🏻‍♂️
父女	父女 👨‍👧
父子	父子 👨‍👦
爸	爸 👨🏻️
爹哋	爹哋 👨🏻️
爹地	爹地 👨🏻️
爺	爺 👴🏻️
爽	爽 ☺️️
牀	牀 🛏️
牆磚	牆磚 🧱
版權	版權 ©️️
牙	牙 🦷
牙煙	牙煙 ⚠️️ ⚡️️
牙買加	牙買加 🇯🇲
牛	牛 🐂 🐮️
牛乳	牛乳 🥛
牛仔	牛仔 🤠
牛仔褲	牛仔褲 👖
牛奶	牛奶 🥛
牛市	牛市 📈
牛扒	牛扒 🥩
牛油	牛油 🧈
牛油果	牛油果 🥑
牛肉	牛肉 🐂
牛角包	牛角包 🥐
牡羊座	牡羊座 ♈️️
牡蠣	牡蠣 🦪
特克斯和凱科斯群島	特克斯和凱科斯群島 🇹🇨
特克斯與凱科斯羣島	特克斯與凱科斯羣島 🇹🇨
特別	特別 👽️
特立尼達和多巴哥	特立尼達和多巴哥 🇹🇹
特飲	特飲 🍹
牽手	牽手 🧑🏻‍🤝‍🧑🏻
犀	犀 🦏
犀利	犀利 👍 👏 💯️
犀牛	犀牛 🦏
犬	犬 🐕️
狂笑	狂笑 😆 🤣
狐狸	狐狸 🦊
狗	狗 🐕️ 🐩 🐶️
狡黠	狡黠 🌝️
狼	狼 🐺
猩猩	猩猩 🦍 🦧
猴	猴 🐒️ 🐵️
猶太教	猶太教 ✡️️
猶太教堂	猶太教堂 🕍
獅	獅 🦁
獅子山國	獅子山國 🇸🇱
獅子座	獅子座 ♌️️
獎勵	獎勵 💮
獎牌	獎牌 🏅
獎盃	獎盃 🏆️
獨木舟	獨木舟 🛶
獨特	獨特 👽️
獨角獸	獨角獸 🦄️
獼猴桃	獼猴桃 🥝
獾	獾 🦡
玉米	玉米 🌽
王儲	王儲 🤴🏻
王冠	王冠 👑️
王妃	王妃 👸🏻️
王子	王子 🤴🏻
王爺	王爺 🤴🏻
玩具槍	玩具槍 🔫️
玩具熊	玩具熊 🧸
玩火	玩火 🔥
玩笑	玩笑 😜
玫瑰	玫瑰 🌹 🥀
班卓琴	班卓琴 🪕
班祖琴	班祖琴 🪕
球	球 ⚽️ ⚾️
球拍	球拍 🏸️
球洞	球洞 🕳️
球門	球門 🥅
球鞋	球鞋 👟
理髮	理髮 💇🏻
理髮女	理髮女 💇🏻‍♀️
理髮店	理髮店 💈️
理髮男	理髮男 💇🏻‍♂️
理髮舖	理髮舖 💈️
理髮鋪	理髮鋪 💈️
琴譜	琴譜 🎼
瑙魯	瑙魯 🇳🇷
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
瑪黛茶	瑪黛茶 🧉
環保	環保 ♻️️
瓜地洛普	瓜地洛普 🇬🇵
瓜地馬拉	瓜地馬拉 🇬🇹
瓜德羅普	瓜德羅普 🇬🇵
瓜皮帽	瓜皮帽 👲🏻
瓢蟲	瓢蟲 🐞
瓦利斯及富圖納羣島	瓦利斯及富圖納羣島 🇼🇫
瓦利斯和富圖納	瓦利斯和富圖納 🇼🇫
瓦努阿圖	瓦努阿圖 🇻🇺
瓦肯	瓦肯 🖖
甂爐	甂爐 🍲
甘比亞	甘比亞 🇬🇲
甜品	甜品 🍦 🍧 🍨 🍩 🍮 🧁
甜甜圈	甜甜圈 🍩
甜筒	甜筒 🍦
生化	生化 ☣️
生日	生日 🎂
生日快樂	生日快樂 🎂
生日蛋糕	生日蛋糕 🎂
生氣	生氣 👿 💢 😠 😤 😾 🙎🏻
生氣女	生氣女 🙎🏻‍♀️
生氣男	生氣男 🙎🏻‍♂️
生病	生病 🤒
生菜	生菜 🥬
生蠔	生蠔 🦪
田徑	田徑 🏃🏻
田徑女	田徑女 🏃🏻‍♀️
田徑男	田徑男 🏃🏻‍♂️
申	申 🈸️️
申請	申請 🈸️️
男人	男人 👨🏻️
男人魚	男人魚 🧜🏻‍♂️
男仔	男仔 👦🏻️
男仙人	男仙人 🧚🏻‍♂️
男仙子	男仙子 🧚🏻‍♂️
男偵探	男偵探 🕵🏻‍♂️
男兔女郎	男兔女郎 👯🏻‍♂️
男公安	男公安 👮🏻‍♂️
男助威	男助威 👯🏻‍♂️
男博士	男博士 👨🏻‍🎓
男反派	男反派 🦹🏻‍♂️
男同	男同 👨‍❤️‍👨
男同性戀	男同性戀 👨‍❤️‍👨
男吸血鬼	男吸血鬼 🧛🏻‍♂️
男啦啦隊	男啦啦隊 👯🏻‍♂️
男回民	男回民 👳🏾‍♂️
男壞蛋	男壞蛋 🦹🏻‍♂️
男大廚	男大廚 👨🏻‍🍳
男太空人	男太空人 👨🏻‍🚀
男女	男女 👫🏻️
男學士	男學士 👨🏻‍🎓
男宇航員	男宇航員 👨🏻‍🚀
男守衛	男守衛 💂🏻‍♂️
男守衞	男守衞 💂🏻‍♂️
男專家	男專家 👨🏻‍🔬
男山地車騎手	男山地車騎手 🚵🏻‍♂️
男工人	男工人 👨🏻‍🏭 👷🏻‍♂️
男工程師	男工程師 👨🏻‍💻 👷🏻‍♂️
男巫	男巫 🧙🏻‍♂️
男廁	男廁 🚹
男廚師	男廚師 👨🏻‍🍳
男建築工人	男建築工人 👷🏻‍♂️
男憲兵	男憲兵 💂🏻‍♂️
男手球手	男手球手 🤾🏻‍♂️
男打工仔	男打工仔 👨🏻‍💼
男技工	男技工 👨🏻‍🔧
男技師	男技師 👨🏻‍🔧
男摔角手	男摔角手 🤼🏻‍♂️
男教師	男教師 👨🏻‍🏫
男明星	男明星 👨🏻‍🎤
男星	男星 👨🏻‍🎤
男機師	男機師 👨🏻‍✈️
男機械師	男機械師 👨🏻‍🔧
男機長	男機長 👨🏻‍✈️
男歌手	男歌手 👨🏻‍🎤
男歌星	男歌星 👨🏻‍🎤
男殭屍	男殭屍 🧟‍♂️
男水球手	男水球手 🤽🏻‍♂️
男法官	男法官 👨🏻‍⚖️
男法師	男法師 🧙🏻‍♂️
男洗手間	男洗手間 🚹
男消防	男消防 👨🏻‍🚒
男消防員	男消防員 👨🏻‍🚒
男燈神	男燈神 🧞‍♂️
男畢業生	男畢業生 👨🏻‍🎓
男畫家	男畫家 👨🏻‍🎨
男白領	男白領 👨🏻‍💼
男盲人	男盲人 👨🏻‍🦯
男研究員	男研究員 👨🏻‍🔬
男碩士	男碩士 👨🏻‍🎓
男科學家	男科學家 👨🏻‍🔬
男科文	男科文 👷🏻‍♂️
男科研人員	男科研人員 👨🏻‍🔬
男穆斯林	男穆斯林 👳🏾‍♂️
男精靈	男精靈 🧝🏻‍♂️
男美人魚	男美人魚 🧜🏻‍♂️
男老師	男老師 👨🏻‍🏫
男聾人	男聾人 🧏🏻‍♂️
男英雄	男英雄 🦸🏻‍♂️
男藝術家	男藝術家 👨🏻‍🎨
男行人	男行人 🚶🏻‍♂️
男衛兵	男衛兵 💂🏻‍♂️
男衛士	男衛士 💂🏻‍♂️
男衞兵	男衞兵 💂🏻‍♂️
男衞士	男衞士 💂🏻‍♂️
男衰人	男衰人 🦹🏻‍♂️
男警	男警 👮🏻‍♂️
男超人	男超人 🦸🏻‍♂️
男超級英雄	男超級英雄 🦸🏻‍♂️
男越野單車騎手	男越野單車騎手 🚵🏻‍♂️
男農夫	男農夫 👨🏻‍🌾
男農民	男農民 👨🏻‍🌾
男醫生	男醫生 👨🏻‍⚕️
男門衛	男門衛 💂🏻‍♂️
男門衞	男門衞 💂🏻‍♂️
男開發者	男開發者 👨🏻‍💻
男間諜	男間諜 🕵🏻‍♂️
男騎士	男騎士 🚴🏻‍♂️
男騎手	男騎手 🚴🏻‍♂️
男魔法師	男魔法師 🧙🏻‍♂️
男魔術師	男魔術師 🧙🏻‍♂️
男魔頭	男魔頭 🦹🏻‍♂️
留尼旺	留尼旺 🇷🇪
留鬚	留鬚 🧔🏻
畢業	畢業 🎓 🧑🏻‍🎓
畢業女	畢業女 👩🏻‍🎓
畢業男	畢業男 👨🏻‍🎓
番梘	番梘 🧼
番茄	番茄 🍅
番茄醬	番茄醬 🥫
番薯	番薯 🍠
畫	畫 🖼️
畫家	畫家 🧑🏻‍🎨
畫家女	畫家女 👩🏻‍🎨
畫家男	畫家男 👨🏻‍🎨
畫框	畫框 🖼️
畫畫	畫畫 🎨
畫筆	畫筆 🖌️
當心兒童	當心兒童 🚸
當機	當機 👾
畿內亞	畿內亞 🇬🇳
畿內亞比紹	畿內亞比紹 🇬🇼
疊水	疊水 💰️
疑問	疑問 🤨
疲倦	疲倦 😩 😪 😫
疲勞	疲勞 😩 😪 😫
疲累	疲累 😩 😫 😴
病	病 😣 😷 🤒
病原體	病原體 🦠
病毒	病毒 🦠
病菌	病菌 🦠
病院	病院 🏥️
痛	痛 😧
痛苦	痛苦 😣
瘋狂	瘋狂 🤘 🤪
癡漢	癡漢 😍 😻
登山列車	登山列車 🚞
登山纜車	登山纜車 🚠
登山靴	登山靴 🥾
登山鞋	登山鞋 🥾
登記商標	登記商標 ®️️
發件箱	發件箱 📤️
發嬲	發嬲 💢 😡
發火	發火 😡
發燒	發燒 🤒
發狂	發狂 🤯
發瘋	發瘋 🤪
發癲	發癲 🤪
發票	發票 🧾
發達	發達 🤑
白中有黑	白中有黑 🔳️
白俄羅斯	白俄羅斯 🇧🇾
白兔	白兔 🐇️
白心	白心 🤍
白旗	白旗 🏳️
白眼	白眼 🙄
白羊座	白羊座 ♈️️
白老鼠	白老鼠 🐁️
白色中小方塊	白色中小方塊 ◽️️
白色中方塊	白色中方塊 ◻️️
白色中細方塊	白色中細方塊 ◽️️
白色圓形	白色圓形 ⚪️
白色大方塊	白色大方塊 ⬜️
白色小方塊	白色小方塊 ▫️️
白色按鈕	白色按鈕 🔳️
白色掣	白色掣 🔳️
白花	白花 💮
白菜	白菜 🥬
白車	白車 🚑
白領	白領 🧑🏻‍💼
白領女	白領女 👩🏻‍💼
白領男	白領男 👨🏻‍💼
白頭	白頭 🧑🏻‍🦳
白頭佬	白頭佬 👨🏻‍🦳
白頭婆	白頭婆 👩🏻‍🦳
白頭髮	白頭髮 🧑🏻‍🦳
白頭髮女	白頭髮女 👩🏻‍🦳
白頭髮男	白頭髮男 👨🏻‍🦳
白飯	白飯 🍚
白髮	白髮 🧑🏻‍🦳
白髮女	白髮女 👩🏻‍🦳
白髮男	白髮男 👨🏻‍🦳
白鼠	白鼠 🐁️
百吉包	百吉包 🥖
百吉圈	百吉圈 🥯
百慕達	百慕達 🇧🇲
百貨	百貨 🏬
皂	皂 🧼
的士	的士 🚕 🚖
皇儲	皇儲 🤴🏻
皇冠	皇冠 👑️
皇妃	皇妃 👸🏻️
皇子	皇子 🤴🏻
皮包	皮包 👝
皮塔餅	皮塔餅 🥙
皮特凱恩羣島	皮特凱恩羣島 🇵🇳
皮特肯群島	皮特肯群島 🇵🇳
皮膚	皮膚 🏻 🏼 🏽 🏾 🏿
皮鞋	皮鞋 👞
皺眉	皺眉 🙍🏻
皺眉女	皺眉女 🙍🏻‍♀️
皺眉男	皺眉男 🙍🏻‍♂️
盆栽	盆栽 🎍
盆浴	盆浴 🛀🏻️
盈凸月	盈凸月 🌔
盈月	盈月 🌔
盒裝飲料	盒裝飲料 🧃
盒飯	盒飯 🍱 🥡
盤坐	盤坐 🧘🏻
盤坐女	盤坐女 🧘🏻‍♀️
盤坐男	盤坐男 🧘🏻‍♂️
盤腿	盤腿 🧘🏻
盤腿女	盤腿女 🧘🏻‍♀️
盤腿男	盤腿男 🧘🏻‍♂️
盧安達	盧安達 🇷🇼
盧旺達	盧旺達 🇷🇼
盧森堡	盧森堡 🇱🇺
目瞪口呆	目瞪口呆 😦 😳
目錄	目錄 📇 🗃️
目錄盒	目錄盒 🗃️
目錄箱	目錄箱 🗃️
盲	盲 🧑🏻‍🦯
盲人女	盲人女 👩🏻‍🦯
盲人男	盲人男 👨🏻‍🦯
盲佬	盲佬 👨🏻‍🦯
盲婆	盲婆 👩🏻‍🦯
盲杖	盲杖 🦯
直尺	直尺 📏️
直布羅陀	直布羅陀 🇬🇮
直方圖	直方圖 📊
直昇機	直昇機 🚁
直飲水	直飲水 🚰
相框	相框 🖼️
相機	相機 📷
盾	盾 🛡️
眉形新月	眉形新月 🌒
眉形殘月	眉形殘月 🌘
看不見	看不見 🙈
真係㗎	真係㗎 😱 😳 🙀 🤨
真普選	真普選 🎗️
真棒	真棒 👍 💯️
真菌	真菌 🍄️
眨眼	眨眼 😉
眼	眼 👀 👁️
眼淚	眼淚 😢 😭 😿
眼睛	眼睛 👀 👁️‍🗨️ 👁️
眼瞓	眼瞓 💤 😪 😴 🥱
眼花	眼花 💫
眼鏡	眼鏡 👓️ 🕶️
睇唔到	睇唔到 🙈
睇書	睇書 📕 📖 📗️ 📘️ 📙️
睏	睏 💤 😪 😴 🥱
睡	睡 💤
睡覺	睡覺 🛌🏻️
督波	督波 🎱️
瞓	瞓 😴
瞓覺	瞓覺 🛌🏻️
知識份子	知識份子 🤓
知識淵博	知識淵博 🤓
知道了	知道了 😐
短袖	短袖 👕 👚
短褲	短褲 🩲 🩳
矮瓜	矮瓜 🍆
石像	石像 🗿
石壺	石壺 🥌
石屎森林	石屎森林 🏙
石油	石油 🛢️
石雕	石雕 🗿
砂煲	砂煲 🥘
砂鍋	砂鍋 🥘
砌圖	砌圖 🧩
研究	研究 🧐
研究員	研究員 🧑🏻‍🔬
研究員女	研究員女 👩🏻‍🔬
研究員男	研究員男 👨🏻‍🔬
破殼	破殼 🐣️
碗	碗 🥣
碟	碟 💿️ 📀️
碩士	碩士 🧑🏻‍🎓
碩士女	碩士女 👩🏻‍🎓
碩士男	碩士男 👨🏻‍🎓
碩鼠	碩鼠 🐀️
碰撞	碰撞 💥
碰杯	碰杯 🍻 🥂
碼錶	碼錶 ⏱️
碼頭	碼頭 ⚓️
磁帶	磁帶 📼
磁碟	磁碟 💾
磁鐵	磁鐵 🧲
磚	磚 🧱
礦工	礦工 ⛏
社區	社區 🏘
祈禱	祈禱 🕯 🙏 🤲
祈禱室	祈禱室 🛐
祖母	祖母 👵🏻️
祖父	祖父 👴🏻️
祝	祝 ㊗️️
祝你好運	祝你好運 🤞
祝好運	祝好運 🤞
祝日	祝日 🎌️
祝賀	祝賀 🥳
神廟	神廟 🏛
神社	神社 ⛩
神道	神道 ⛩
禁	禁 🈲️️
禁打電話	禁打電話 📵
禁止	禁止 🚫️
禁止亂拋垃圾	禁止亂拋垃圾 🚯
禁止勿丟垃圾	禁止勿丟垃圾 🚯
禁止吸煙	禁止吸煙 🚭
禁止單車	禁止單車 🚳
禁止行人	禁止行人 🚷
禁止踏單車	禁止踏單車 🚳
禁止通行	禁止通行 🚷
禁止進入	禁止進入 🚷
禁止飲用	禁止飲用 🚱
禁止駛入	禁止駛入 ⛔️️
禁止騎單車	禁止騎單車 🚳
禁止騎行	禁止騎行 🚳
禁煙	禁煙 🚭
禁用手提	禁用手提 📵
禁用手機	禁用手機 📵
禁用電話	禁用電話 📵
禁聲	禁聲 🔇
禁行	禁行 🚷
禁行單車	禁行單車 🚳
福克蘭	福克蘭 🇫🇰
禮品	禮品 🎁
禮帽	禮帽 🎩 👒
禮服	禮服 🤵🏻
禮物	禮物 🎁 💝
禮盒	禮盒 💝
禮花	禮花 🎉
禱告	禱告 🤲
禱告室	禱告室 🛐
禿頭	禿頭 🧑🏻‍🦲
禿頭女	禿頭女 👩🏻‍🦲
禿頭男	禿頭男 👨🏻‍🦲
私人飛機	私人飛機 🛩️
私家車	私家車 🚗 🚘
科威特	科威特 🇰🇼
科學	科學 🧪
科學家	科學家 🥼 🧑🏻‍🔬
科學家女	科學家女 👩🏻‍🔬
科學家男	科學家男 👨🏻‍🔬
科幻	科幻 🤖
科摩羅	科摩羅 🇰🇲
科文	科文 👷🏻
科文女	科文女 👷🏻‍♀️
科文男	科文男 👷🏻‍♂️
科特迪瓦	科特迪瓦 🇨🇮
科研人員	科研人員 🧑🏻‍🔬
科研人員女	科研人員女 👩🏻‍🔬
科研人員男	科研人員男 👨🏻‍🔬
科科斯	科科斯 🇨🇨
科索沃	科索沃 🇽🇰
秒錶	秒錶 ⏱️
秘	秘 ㊙️️
秘書	秘書 🗂️
秘魯	秘魯 🇵🇪
秤	秤 ⚖️️
移民局	移民局 🛂
稻子	稻子 🌾
穆斯林	穆斯林 ☪️ 👳🏾 🧕🏾
穆斯林女	穆斯林女 👳🏾‍♀️
穆斯林男	穆斯林男 👳🏾‍♂️
空	空 🈳️️
空中纜車	空中纜車 🚡
空手道	空手道 🥋
空碗	空碗 🥣
空軌	空軌 🚟
突尼斯	突尼斯 🇹🇳
突尼西亞	突尼西亞 🇹🇳
窩夫	窩夫 🧇
窿	窿 🕳️
竊喜	竊喜 🤭
立陶宛	立陶宛 🇱🇹
站	站 🧍🏻
站女	站女 🧍🏻‍♀️
站男	站男 🧍🏻‍♂️
站頭牌	站頭牌 🚏
章魚	章魚 🐙️
競技場	競技場 🏟
竹籃	竹籃 🧺
笑	笑 😄 😆 😸
笑到碌地	笑到碌地 🤣
笑吓	笑吓 😬
笑哭	笑哭 😂 😹
笑死	笑死 🤣
笑臉	笑臉 😁 😊
符號	符號 🔣️
第一	第一 🥇
第三	第三 🥉
第二	第二 🥈
筆	筆 🖊️ 🖋️
筆記型	筆記型 💻️
筆記本	筆記本 💻️ 📓 📔 🗒️
筆記簿	筆記簿 📓 📔 🗒️
筆電	筆電 💻️
筷	筷 🥢
算命	算命 🔮
算盤	算盤 🧮
管制站	管制站 🛂
箭	箭 🏹️
箱	箱 🧳
箸	箸 🥢
節假日	節假日 🎌️
節哀	節哀 🕯
節日	節日 🎌️
篋	篋 🧳
篤篤	篤篤 🛺
簿	簿 📓 📔
籃	籃 🧺
籃球	籃球 🏀
籤	籤 🏷️
籤語餅	籤語餅 🥠
米果	米果 🍘
米飯	米飯 🍚
粗口	粗口 🤬
粟米	粟米 🌽
粥	粥 🥣
精英	精英 🤓
精靈	精靈 🧝🏻
精靈女	精靈女 🧝🏻‍♀️
精靈男	精靈男 🧝🏻‍♂️
糊塗	糊塗 🥴
糖	糖 🍬
糖果	糖果 🍬
糯米丸子	糯米丸子 🍡
糾結	糾結 😂 😹
紀念	紀念 🕯
約旦	約旦 🇯🇴
紅	紅 🟥
紅三角	紅三角 🔺 🔻️
紅中	紅中 🀄️️
紅包	紅包 🧧
紅圓	紅圓 🔴️
紅娘	紅娘 💘
紅心	紅心 ♥️️ ❤️ 🎯
紅桃	紅桃 ♥️️
紅毛	紅毛 🧑🏻‍🦰
紅毛女	紅毛女 👩🏻‍🦰
紅毛猩猩	紅毛猩猩 🦧
紅毛男	紅毛男 👨🏻‍🦰
紅猩猩	紅猩猩 🦧
紅綠燈	紅綠燈 🚥 🚦
紅葉	紅葉 🍁
紅蘋果	紅蘋果 🍎
紅蘿蔔	紅蘿蔔 🥕
紅酒	紅酒 🍷
紅頭髮	紅頭髮 🧑🏻‍🦰
紅頭髮女	紅頭髮女 👩🏻‍🦰
紅頭髮男	紅頭髮男 👨🏻‍🦰
紅髮	紅髮 🧑🏻‍🦰
紅髮女	紅髮女 👩🏻‍🦰
紅髮男	紅髮男 👨🏻‍🦰
紅鶴	紅鶴 🦩
紅鸛	紅鸛 🦩
納米比亞	納米比亞 🇳🇦
紐埃	紐埃 🇳🇺
紐約	紐約 🗽
紐西蘭	紐西蘭 🇳🇿
紗布	紗布 🤕
紗麗	紗麗 🥻
紙杯蛋糕	紙杯蛋糕 🧁
紙箱	紙箱 📦
紙袋	紙袋 🛍️
紙鳶	紙鳶 🪁
紙鷂	紙鷂 🪁
索	索 😍 😻
索引	索引 📇
索引隔板	索引隔板 🗂️
索羅門群島	索羅門群島 🇸🇧
索馬利亞	索馬利亞 🇸🇴
索馬里	索馬里 🇸🇴
紫	紫 🟪
紫圓	紫圓 🟣
紫心	紫心 💜️
累	累 😑 😩 😫 😴
細楷	細楷 🔡️
細聲	細聲 🔉 🤫
細菌	細菌 🦠 🧫
紳士	紳士 🤵🏻
紳士帽	紳士帽 🎩
終點	終點 🏁
終點𣄃	終點𣄃 🏁
結他	結他 🎸️
結婚	結婚 💒
結婚戒指	結婚戒指 💍️
結束	結束 🔚
絲打	絲打 👭🏻️
經線	經線 🌐️
綠	綠 🟩
綠圓	綠圓 🟢
綠心	綠心 💚️
綠色	綠色 ♻️️
綠茶	綠茶 🍵
維德角	維德角 🇨🇻
網	網 🕸
網球	網球 🎾
綿羊	綿羊 🐑️
緊張	緊張 💗 💦 😬
緊急	緊急 🆘️️ 🚨
線	線 🧵
線圈本	線圈本 🗒️
線圈簿	線圈簿 🗒️
緩解	緩解 😌
緬甸	緬甸 🇲🇲
縫	縫 🧵
繁星	繁星 ✨
繃帶	繃帶 🤕
織	織 🧶
繪畫	繪畫 🎨
繼續努力	繼續努力 💮
纏頭	纏頭 👳🏾 🧕🏾
纏頭女	纏頭女 👳🏾‍♀️
纏頭男	纏頭男 👳🏾‍♂️
纜車	纜車 🚠 🚡
缺月	缺月 🌖
罐頭	罐頭 🥫
置頂	置頂 🔝
羅馬尼亞	羅馬尼亞 🇷🇴
羊	羊 🐏️ 🐐️
羊扒	羊扒 🥩
羊毛	羊毛 🐑️
羊皮紙	羊皮紙 📜
羊絨	羊絨 🐑️
羊角包	羊角包 🥐
羊駝	羊駝 🦙
美人魚	美人魚 🧜🏻
美人魚女	美人魚女 🧜🏻‍♀️
美人魚男	美人魚男 🧜🏻‍♂️
美元	美元 💵️
美刀	美刀 💵️
美利堅	美利堅 🇺🇸
美味	美味 😋
美國	美國 🇺🇸
美圓	美圓 💵️
美屬維京群島	美屬維京群島 🇻🇮
美屬薩摩亞	美屬薩摩亞 🇦🇸
美屬處女羣島	美屬處女羣島 🇻🇮
美式九球	美式九球 🎱️
美式橄欖球	美式橄欖球 🏈
美式欖球	美式欖球 🏈
美式足球	美式足球 🏈
美洲	美洲 🌎️
美甲	美甲 💅🏻️
美金	美金 💵️
美鈔	美鈔 💵️
羞	羞 😚 😽 🙈
義大利	義大利 🇮🇹
義肢	義肢 🦾 🦿
羽毛球	羽毛球 🏸️
翻白眼	翻白眼 🙄
翻筋斗	翻筋斗 🤸🏻
翻筋斗女	翻筋斗女 🤸🏻‍♀️
翻筋斗男	翻筋斗男 🤸🏻‍♂️
老人	老人 🧓🏻
老嘢	老嘢 👴🏻️ 🧓🏻
老坑	老坑 👴🏻️
老師	老師 🧑🏻‍🏫
老師女	老師女 👩🏻‍🏫
老師男	老師男 👨🏻‍🏫
老撾	老撾 🇱🇦
老母	老母 👩🏻️
老竇	老竇 👨🏻️
老虎	老虎 🐅️ 🐯️
老虎機	老虎機 🎰
老豆	老豆 👨🏻️
老鑰匙	老鑰匙 🗝️
老鷹	老鷹 🦅
老鼠	老鼠 🐀️ 🐭️
考拉	考拉 🐨
耳	耳 👂️
耳機	耳機 🎧
耳筒	耳筒 🎧
耳聾	耳聾 🧏🏻
耳聾女	耳聾女 🧏🏻‍♀️
耳聾男	耳聾男 🧏🏻‍♂️
耶	耶 ✌️️
聊天氣泡	聊天氣泡 💬
聖傑氏尼維斯	聖傑氏尼維斯 🇰🇳
聖城	聖城 🇻🇦
聖基茨	聖基茨 🇰🇳
聖基茨和尼維斯	聖基茨和尼維斯 🇰🇳
聖多美和普林西比	聖多美和普林西比 🇸🇹
聖多美普林西比	聖多美普林西比 🇸🇹
聖嬰	聖嬰 👼🏻️
聖巴多祿繆	聖巴多祿繆 🇧🇱
聖巴泰勒米	聖巴泰勒米 🇧🇱
聖巴瑟米	聖巴瑟米 🇧🇱
聖文森和格瑞那丁	聖文森和格瑞那丁 🇻🇨
聖文森特和格林納丁斯	聖文森特和格林納丁斯 🇻🇨
聖海倫娜	聖海倫娜 🇸🇭
聖皮埃爾和密克隆	聖皮埃爾和密克隆 🇵🇲
聖皮耶與密克隆	聖皮耶與密克隆 🇵🇲
聖盧西亞	聖盧西亞 🇱🇨
聖誕島	聖誕島 🇨🇽
聖誕樹	聖誕樹 🎄
聖誕老人	聖誕老人 🎅🏻️ 🤶🏻
聖誕老婆婆	聖誕老婆婆 🤶🏻
聖誕老爺爺	聖誕老爺爺 🎅🏻️
聖赫倫那	聖赫倫那 🇸🇭
聖露西亞	聖露西亞 🇱🇨
聖馬利諾	聖馬利諾 🇸🇲
聖馬力諾	聖馬力諾 🇸🇲
聖馬連奴	聖馬連奴 🇸🇲
聚會	聚會 🍻
聯	聯 🧵
聯合國	聯合國 🇺🇳
聯合式欖球	聯合式欖球 🏉️
聰明	聰明 😇
聳肩	聳肩 🤷🏻
聳肩女	聳肩女 🤷🏻‍♀️ 🤷🏻‍♂️
聽不見	聽不見 🧏🏻
聽不見女	聽不見女 🧏🏻‍♀️
聽不見男	聽不見男 🧏🏻‍♂️
聽唔倒	聽唔倒 🧏🏻
聽唔倒女	聽唔倒女 🧏🏻‍♀️
聽唔倒男	聽唔倒男 🧏🏻‍♂️
聽唔到	聽唔到 🙉 🧏🏻
聽唔到女	聽唔到女 🧏🏻‍♀️
聽唔到男	聽唔到男 🧏🏻‍♂️
聽歌	聽歌 🎧
聽筒	聽筒 📞
聽診器	聽診器 🩺
聽音樂	聽音樂 🎧
聾	聾 🧏🏻
聾人	聾人 🧏🏻
聾人女	聾人女 🧏🏻‍♀️
聾人男	聾人男 🧏🏻‍♂️
聾女	聾女 🧏🏻‍♀️
聾男	聾男 🧏🏻‍♂️
肉	肉 🍖 🍗
肉扒	肉扒 🥩
肉醬意粉	肉醬意粉 🍝
肋扒	肋扒 🥩
肌	肌 💪
肚餓	肚餓 😋
肥皂	肥皂 🧼
肥豬	肥豬 🐖️
肯亞	肯亞 🇰🇪
肯尼亞	肯尼亞 🇰🇪
肯雅	肯雅 🇰🇪
背囊	背囊 🎒
胡蘿蔔	胡蘿蔔 🥕
胸牌	胸牌 📛
胸花	胸花 🏵️
能見度低	能見度低 🌁
脫氧核糖核酸	脫氧核糖核酸 🧬
脷	脷 👅️
腦	腦 🧠
腳	腳 🦵🏻 🦶🏻
腳印	腳印 🐾️ 👣️
腳步	腳步 👣️
腳踏車	腳踏車 🚲 🚴🏻
腳踏車女	腳踏車女 🚴🏻‍♀️
腳踏車男	腳踏車男 🚴🏻‍♂️
腿	腿 🦵🏻
膚色	膚色 🏻 🏼 🏽 🏾 🏿
膠卷	膠卷 🎞
膠囊	膠囊 💊
膠布	膠布 🩹
膠杯	膠杯 🥤
膠片	膠片 🎞
臉紅	臉紅 ☺️️ 😊
自信	自信 😎
自動輪椅	自動輪椅 🦼
自拍	自拍 🤳🏻
自然風光	自然風光 🏞
自由女神	自由女神 🗽
自由式	自由式 🏊🏻
自由式女	自由式女 🏊🏻‍♀️
自由式男	自由式男 🏊🏻‍♂️
自由泳	自由泳 🏊🏻
自由泳女	自由泳女 🏊🏻‍♀️
自由泳男	自由泳男 🏊🏻‍♂️
自行車	自行車 🚲 🚴🏻
自行車女	自行車女 🚴🏻‍♀️
自行車男	自行車男 🚴🏻‍♂️
自閉	自閉 😑
臭鼬	臭鼬 🦨
致命	致命 ☠️️
臺灣	臺灣 🇹🇼
興奮	興奮 💃🏻️ 💗 🕺🏻 🤩
舉手	舉手 ✋
舉起拳頭	舉起拳頭 ✊
舉重	舉重 🏋🏻️
舉重女	舉重女 🏋🏻‍♀️
舉重男	舉重男 🏋🏻‍♂️
舊屋	舊屋 🏚
舊房子	舊房子 🏚
舊樓	舊樓 🏚
舊鎖匙	舊鎖匙 🗝️
舌	舌 👅️
舐舐脷	舐舐脷 😋
舒服	舒服 ☺️️
舔	舔 👅️
舞	舞 💃🏻️ 🕺🏻
舞動之心	舞動之心 💞
船	船 ⛴ 🚢
船塢	船塢 ⚓️
船帆	船帆 ⛵️
船錨	船錨 ⚓️
船️	船️ ⛵️
色士風	色士風 🎷
色子	色子 🎲️
色拉	色拉 🥗
芒果	芒果 🥭
芙蓉	芙蓉 🌺
芝士	芝士 🧀
芬蘭	芬蘭 🇫🇮
芭蕾	芭蕾 🩰
芭蕾舞	芭蕾舞 🩰
芭蕾舞鞋	芭蕾舞鞋 🩰
花	花 🌷 🌸 🌹 🌺 🌻 🌼 💐
花園房	花園房 🏡
花札	花札 🎴
花束	花束 💐
花椰菜	花椰菜 🥦
花樽	花樽 🏺
花灑	花灑 🚿
花牌	花牌 🎴
花環	花環 🏵️
花瓶	花瓶 🏺
花生	花生 🥜
花痴	花痴 😍 😻
花癡	花癡 😍 😻
花菜	花菜 🥦
花鬥	花鬥 🎴
花鬪	花鬪 🎴
苗	苗 🌱
苦笑	苦笑 😂 😹
英倫	英倫 🏴󠁧󠁢󠁥󠁮󠁧󠁿
英國	英國 🇬🇧
英屬印度洋領地	英屬印度洋領地 🇮🇴
英屬維京群島	英屬維京群島 🇻🇬
英屬處女羣島	英屬處女羣島 🇻🇬
英式橄欖球	英式橄欖球 🏉️
英式欖球	英式欖球 🏉️
英文	英文 🔤️
英格蘭	英格蘭 🏴󠁧󠁢󠁥󠁮󠁧󠁿
英聯邦	英聯邦 🇬🇧
英鎊	英鎊 💷️
英雄	英雄 🦸🏻
英雄女	英雄女 🦸🏻‍♀️
英雄男	英雄男 🦸🏻‍♂️
茄	茄 💩️
茄子	茄子 🍆
茅利塔尼亞	茅利塔尼亞 🇲🇷
茶	茶 ☕️ 🍵
草地曲棍球	草地曲棍球 🏑
草帽	草帽 👒
草本植物	草本植物 🌿
草泥馬	草泥馬 🦙
草莓	草莓 🍓
草藥	草藥 🌿
荒漠	荒漠 🏜
荷包蛋	荷包蛋 🍳
荷屬聖馬丁	荷屬聖馬丁 🇸🇽
荷屬阿魯巴	荷屬阿魯巴 🇦🇼
荷蘭	荷蘭 🇳🇱
莫三比克	莫三比克 🇲🇿
莫三鼻給	莫三鼻給 🇲🇿
莫桑比克	莫桑比克 🇲🇿
菊花	菊花 🌼
菌	菌 🍄️ 🦠
菌落	菌落 🧫
菜	菜 🥬
菜刀	菜刀 🔪
菜花	菜花 🥦
菜蟲	菜蟲 🐛
菠蘿	菠蘿 🍍
華夫	華夫 🧇
菱形	菱形 🔶️ 🔷️
菲律賓	菲律賓 🇵🇭
菲林	菲林 🎞
萊索托	萊索托 🇱🇸
萌	萌 😊
萬字夾	萬字夾 📎️ 🖇️
萬歲	萬歲 🙌
萬聖節	萬聖節 🎃 👻
萬那杜	萬那杜 🇻🇺
落D	落D 💃🏻️ 🕺🏻
落club	落club 💃🏻️ 🕺🏻
落葉	落葉 🍁 🍂 🍃
落葉樹	落葉樹 🌳
落雨	落雨 ☂️️ ☔️️
落雪	落雪 ☃️ ⛄️ 🌨
葉	葉 🌿
葉門	葉門 🇾🇪
著作權	著作權 ©️️
著火	著火 🔥
著陸	著陸 🛬
葛摩	葛摩 🇰🇲
葡國	葡國 🇵🇹
葡萄	葡萄 🍇
葡萄牙	葡萄牙 🇵🇹
葡萄酒	葡萄酒 🍷
葵扇	葵扇 ♠️️
蒙古	蒙古 🇲🇳
蒙哲臘	蒙哲臘 🇲🇸
蒙塞拉特	蒙塞拉特 🇲🇸
蒙特內哥羅	蒙特內哥羅 🇲🇪
蒙特塞拉特	蒙特塞拉特 🇲🇸
蒙眼睛	蒙眼睛 🙈
蒜	蒜 🧄
蒲隆地	蒲隆地 🇧🇮
蒸桑拿	蒸桑拿 🧖🏻
蒸桑拿女	蒸桑拿女 🧖🏻‍♀️
蒸桑拿男	蒸桑拿男 🧖🏻‍♂️
蒸氣浴	蒸氣浴 🧖🏻
蒸氣浴女	蒸氣浴女 🧖🏻‍♀️
蒸氣浴男	蒸氣浴男 🧖🏻‍♂️
蒸汽機車	蒸汽機車 🚂
蒸餾器	蒸餾器 ⚗️
蒸餾瓶	蒸餾瓶 ⚗️
蔬菜球	蔬菜球 🧆
蔴雀	蔴雀 🀄️️
蕃茄	蕃茄 🍅
蕃茄醬	蕃茄醬 🥫
蕃薯	蕃薯 🍠
蕉	蕉 🍌
薄餅	薄餅 🍕 🥞
薔薇	薔薇 🌹
薩克斯	薩克斯 🎷
薩克斯風	薩克斯風 🎷
薩摩亞	薩摩亞 🇼🇸
薩爾瓦多	薩爾瓦多 🇸🇻
薯仔	薯仔 🥔
薯條	薯條 🍟
藍	藍 🟦
藍圓	藍圓 🔵️
藍心	藍心 💙️
藍色小菱形	藍色小菱形 🔹️
藍色菱形	藍色菱形 🔷️
藍鯨	藍鯨 🐋️
藝術家	藝術家 🧑🏻‍🎨
藝術家女	藝術家女 👩🏻‍🎨
藝術家男	藝術家男 👨🏻‍🎨
藥	藥 💊
藥水膠布	藥水膠布 🩹
藥草	藥草 🌿
蘇丹	蘇丹 🇸🇩
蘇利南	蘇利南 🇸🇷
蘇格蘭	蘇格蘭 🏴󠁧󠁢󠁳󠁣󠁴󠁿
蘇蝦	蘇蝦 👶🏻️
蘇里南	蘇里南 🇸🇷
蘋果	蘋果 🍎 🍏
蘑菇	蘑菇 🍄️
虎	虎 🐅️ 🐯️
處女座	處女座 ♍️️
號角	號角 📯
虧凸月	虧凸月 🌖
虹	虹 🌈️
蚊	蚊 🦟
蚵仔	蚵仔 🦪
蛇	蛇 🐍️
蛇夫座	蛇夫座 ⛎️
蛇杖	蛇杖 ⚕️
蛋	蛋 🥚
蛋奶凍	蛋奶凍 🍮
蛋治	蛋治 🥪
蛋糕	蛋糕 🍰
蛋餅	蛋餅 🥞
蛐蛐	蛐蛐 🦗
蛙	蛙 🐸
蛛	蛛 🕷️
蛛網	蛛網 🕸
蛤蚧	蛤蚧 🐸
蛤𧊅	蛤𧊅 🐸
蜂	蜂 🐝️
蜂蜜	蜂蜜 🍯
蜘蛛	蜘蛛 🕷️
蜘蛛網	蜘蛛網 🕸
蜜瓜	蜜瓜 🍈
蜜糖	蜜糖 🍯
蜜蜂	蜜蜂 🐝️
蜥蜴	蜥蜴 🦎
蝙蝠	蝙蝠 🦇
蝦	蝦 🦐
蝴蝶	蝴蝶 🦋
蝴蝶結	蝴蝶結 🎀
蝴蝶脆餅	蝴蝶脆餅 🥨
蝴蝶餅	蝴蝶餅 🥨
蝶	蝶 🦋
蝸牛	蝸牛 🐌️
螃蟹	螃蟹 🦀
螞蟻	螞蟻 🐜️
螢幕	螢幕 🖥️
螺	螺 🐚️
螺帽	螺帽 🔩
螺母	螺母 🔩
螺絲	螺絲 🔩
螺釘	螺釘 🔩 🔩
蟋蟀	蟋蟀 🦗
蟲	蟲 🐛
蟹	蟹 🦀
蟻	蟻 🐜️
蠄蟝	蠄蟝 🐸
蠍子	蠍子 🦂
蠔	蠔 🦪
蠟燭	蠟燭 🕯
蠟筆	蠟筆 🖍️
蠢豬	蠢豬 🐷️
血	血 🩸
血型	血型 🅰️️ 🅱️️ 🅾️️ 🆎️️
行人	行人 🚶🏻
行人女	行人女 🚶🏻‍♀️
行人止步	行人止步 🚷
行人男	行人男 🚶🏻‍♂️
行星環	行星環 🪐
行李	行李 🧳
行李寄存	行李寄存 🛅
行李寄艙	行李寄艙 🛄
行李託運	行李託運 🛄
行走	行走 🚶🏻
行走女	行走女 🚶🏻‍♀️
行走男	行走男 🚶🏻‍♂️
行路	行路 🚶🏻
行路女	行路女 🚶🏻‍♀️
行路男	行路男 🚶🏻‍♂️
衛兵	衛兵 💂🏻
衛兵女	衛兵女 💂🏻‍♀️
衛兵男	衛兵男 💂🏻‍♂️
衛士	衛士 💂🏻
衛士女	衛士女 💂🏻‍♀️
衛士男	衛士男 💂🏻‍♂️
衛星	衛星 📡 🛰️
衛生紙	衛生紙 🧻
衝浪	衝浪 🏄🏻
衝浪女	衝浪女 🏄🏻‍♀️
衝浪男	衝浪男 🏄🏻‍♂️
衞兵	衞兵 💂🏻
衞兵女	衞兵女 💂🏻‍♀️
衞兵男	衞兵男 💂🏻‍♂️
衞士	衞士 💂🏻
衞士女	衞士女 💂🏻‍♀️
衞士男	衞士男 💂🏻‍♂️
衞星	衞星 📡 🛰️
衡平	衡平 ⚖️️
衣索比亞	衣索比亞 🇪🇹
表揚	表揚 💮
衫	衫 👕
衰人	衰人 🦹🏻
衰人女	衰人女 🦹🏻‍♀️
衰人男	衰人男 🦹🏻‍♂️
袋棍球	袋棍球 🥍
袋鼠	袋鼠 🦘
袖珍光碟	袖珍光碟 💽
袖珍碟	袖珍碟 💽
被騙	被騙 💸️
裇	裇 👕 👚
裇衫	裇衫 👔
裙	裙 👗️
裹頭	裹頭 👳🏾 🧕🏾
裹頭女	裹頭女 👳🏾‍♀️
裹頭男	裹頭男 👳🏾‍♂️
複選	複選 ☑️️
褐圓	褐圓 🟤
褐心	褐心 🤎
褲	褲 👖
褸	褸 🧥
襪	襪 🧦
襯衫	襯衫 👔
西撒哈拉	西撒哈拉 🇪🇭
西洋劍	西洋劍 🤺
西班牙	西班牙 🇪🇸
西班牙海鮮飯	西班牙海鮮飯 🥘
西瓜	西瓜 🍉
西紅柿	西紅柿 🍅
西蘭花	西蘭花 🥦
西裝	西裝 🕴🏻️
見錢眼開	見錢眼開 🤑
見錢開眼	見錢開眼 🤑
視障	視障 🧑🏻‍🦯
視障人士女	視障人士女 👩🏻‍🦯
視障人士男	視障人士男 👨🏻‍🦯
視障女	視障女 👩🏻‍🦯
視障男	視障男 👨🏻‍🦯
親	親 😗 😘 😙 😚 😽
親吻	親吻 💏
親嘴	親嘴 💏
親親	親親 💋️
觀察	觀察 🧐
觀賞魚	觀賞魚 🐠️
角子機	角子機 🎰
解脫	解脫 😌
解鎖	解鎖 🔓️
觸電	觸電 ⚡️️
言和	言和 🤝
計時	計時 ⏳️
計時器	計時器 ⏲️
計程車	計程車 🚕 🚖
訊號	訊號 📶️
討厭	討厭 😡
託運	託運 🛄
記念	記念 🕯
設定	設定 🛠️
註冊商標	註冊商標 ®️️
詐騙	詐騙 💸️
試劑	試劑 🧪
試管	試管 🧪
詭計	詭計 🌚️ 😏 😼
話筒	話筒 🎙 🎤
認真	認真 🧐
誕生	誕生 🐣️
語言	語言 🌐️
說不出	說不出 🙊
說話	說話 🗣️
說謊	說謊 🤥
調亮	調亮 🔆️
調情	調情 😉
調暗	調暗 🔅
調皮	調皮 👻 😏 😜 😼 🤪
調羹	調羹 🥄
調色	調色 🎨
調色板	調色板 🎨
調色盤	調色盤 🎨
請	請 💁🏻
請勿	請勿 🚫️
請勿亂丟垃圾	請勿亂丟垃圾 🚯
請勿亂拋垃圾	請勿亂拋垃圾 🚯
請勿內進	請勿內進 🚷
請勿吸煙	請勿吸煙 🚭
請勿打擾	請勿打擾 🔕
請勿踏單車	請勿踏單車 🚳
請勿進入	請勿進入 🚷
請勿飲用	請勿飲用 🚱
請勿騎單車	請勿騎單車 🚳
請勿騎行	請勿騎行 🚳
請女	請女 💁🏻‍♀️
請男	請男 💁🏻‍♂️
諗	諗 💭 🤔
諗到	諗到 💡
諮詢	諮詢 ℹ️️
諷刺	諷刺 🙃
諾福克島	諾福克島 🇳🇫
諾福島	諾福島 🇳🇫
諾魯	諾魯 🇳🇷
講嘢	講嘢 👁️‍🗨️ 💬 🗣️
講大話	講大話 🤥
講笑	講笑 😆
講粗口	講粗口 🤬
講話	講話 👁️‍🗨️ 💬 🗣️
謝	謝 🥀
謝謝	謝謝 🙏
證件	證件 🆔️️
識別卡	識別卡 📛
警告	警告 ⚠️️
警察	警察 👮🏻
警察女	警察女 👮🏻‍♀️
警察男	警察男 👮🏻‍♂️
警犬	警犬 🐕‍🦺
警車	警車 🚓 🚔
警車燈	警車燈 🚨
護照查驗	護照查驗 🛂
護目鏡	護目鏡 🥽
護身符	護身符 🧿
讀書	讀書 📕 📖 📗️ 📘️ 📙️ 📚️
讀書人	讀書人 🤓
讚	讚 👍
象	象 🐘️
象棋	象棋 ♟️
象牙海岸	象牙海岸 🇨🇮
豬	豬 🐖️ 🐷️
豬扒	豬扒 🥩
豬鼻	豬鼻 🐽️
豹	豹 🐆️
貓	貓 🐈️ 🐱️
貓屎	貓屎 🖱️
貓熊	貓熊 🐼️
貓頭鷹	貓頭鷹 🦉
貝南	貝南 🇧🇯
貝寧	貝寧 🇧🇯
貝果	貝果 🥯
貝殼	貝殼 🐚️
貝里斯	貝里斯 🇧🇿
財迷	財迷 🤑
貨幣	貨幣 💲
貨車	貨車 🚚 🚛
貨輪	貨輪 🚢
貴婦犬	貴婦犬 🐩
貴賓犬	貴賓犬 🐩
貴賓狗	貴賓狗 🐩
賀禮	賀禮 🎁
資料	資料 🗂️
資料夾	資料夾 📁️ 📂️
資料櫃	資料櫃 🗄️
資訊	資訊 ℹ️️
資金	資金 💲
賓館	賓館 🏨️ 🏩️
賣藝	賣藝 🤹🏻
賣藝女	賣藝女 🤹🏻‍♀️
賣藝男	賣藝男 🤹🏻‍♂️
賬本	賬本 📒
賬簿	賬簿 📒
賭博	賭博 🎰
賭場	賭場 🎰
賭錢	賭錢 🎰
賭馬	賭馬 🏇🏻
賴比瑞亞	賴比瑞亞 🇱🇷
賴索托	賴索托 🇱🇸
購物	購物 🏬 🛍️
購物車	購物車 🛒
賽普勒斯	賽普勒斯 🇨🇾
賽車	賽車 🏁 🏎
賽馬	賽馬 🏇🏻
贊比亞	贊比亞 🇿🇲
赤道幾內亞	赤道幾內亞 🇬🇶
赤道畿內亞	赤道畿內亞 🇬🇶
起始符	起始符 〽️️
起樓	起樓 🏗
起火	起火 🔥
起重機	起重機 🏗
起霧	起霧 🌁
起飛	起飛 🛫
超人	超人 🦸🏻
超人女	超人女 🦸🏻‍♀️
超人男	超人男 🦸🏻‍♂️
超級英雄	超級英雄 🦸🏻
超級英雄女	超級英雄女 🦸🏻‍♀️
超級英雄男	超級英雄男 🦸🏻‍♂️
越南	越南 🇻🇳
越野單車	越野單車 🚵🏻
越野單車女	越野單車女 🚵🏻‍♀️
越野單車男	越野單車男 🚵🏻‍♂️
越野單車騎手	越野單車騎手 🚵🏻
越野單車騎手女	越野單車騎手女 🚵🏻‍♀️
越野單車騎手男	越野單車騎手男 🚵🏻‍♂️
足	足 🦶🏻
足印	足印 🐾️ 👣️
足球	足球 ⚽️
足跡	足跡 🐾️ 👣️
跆拳道	跆拳道 🥋
跌	跌 📉
跌錢	跌錢 💸️
跑	跑 🏃🏻
跑女	跑女 🏃🏻‍♀️
跑步	跑步 🏃🏻
跑步女	跑步女 🏃🏻‍♀️
跑步男	跑步男 🏃🏻‍♂️
跑男	跑男 🏃🏻‍♂️
跑車	跑車 🏎
跑鞋	跑鞋 👟
跑馬	跑馬 🏇🏻
跛	跛 🧑🏻‍🦼 🧑🏻‍🦽
跛仔	跛仔 👨🏻‍🦼 👨🏻‍🦽
跛佬	跛佬 👨🏻‍🦼 👨🏻‍🦽
跛女	跛女 👩🏻‍🦼 👩🏻‍🦽
跛婆	跛婆 👩🏻‍🦼 👩🏻‍🦽
跟我	跟我 💁🏻
跟我女	跟我女 💁🏻‍♀️
跟我男	跟我男 💁🏻‍♂️
跪	跪 🧎🏻
跪低	跪低 🧎🏻
跪低女	跪低女 🧎🏻‍♀️
跪低男	跪低男 🧎🏻‍♂️
跪女	跪女 🧎🏻‍♀️
跪拜	跪拜 🧎🏻
跪拜女	跪拜女 🧎🏻‍♀️
跪拜男	跪拜男 🧎🏻‍♂️
跪男	跪男 🧎🏻‍♂️
路軌	路軌 🛤️
路障	路障 🚧
跳傘	跳傘 🪂
跳舞	跳舞 💃🏻️ 🕺🏻
踏單車	踏單車 🚴🏻
踏單車女	踏單車女 🚴🏻‍♀️
踏單車男	踏單車男 🚴🏻‍♂️
踏山地單車	踏山地單車 🚵🏻
踏山地單車女	踏山地單車女 🚵🏻‍♀️
踏山地單車男	踏山地單車男 🚵🏻‍♂️
踏山地車	踏山地車 🚵🏻
踏山地車女	踏山地車女 🚵🏻‍♀️
踏山地車男	踏山地車男 🚵🏻‍♂️
踏板車	踏板車 🛴
踏越野單車	踏越野單車 🚵🏻
踏越野單車女	踏越野單車女 🚵🏻‍♀️
踏越野單車男	踏越野單車男 🚵🏻‍♂️
踩	踩 👎
身份證	身份證 🆔️️
身分證	身分證 🆔️️
身孕	身孕 🤰🏻
車	車 🚗 🚘
車來了	車來了 🚘
車到了	車到了 🚘
車厘子	車厘子 🍒
車站	車站 🚉 🚏
軌跡球	軌跡球 🖲️
軟碟	軟碟 💾
輕便鐵路	輕便鐵路 🚈
輕軌	輕軌 🚈
輕鐵	輕鐵 🚈
輪椅	輪椅 ♿️️ 🦽
輪渡	輪渡 ⛴
輪船	輪船 🚢 🛳️
輻射	輻射 ☢️
轉上	轉上 ⤴️️
轉上箭咀	轉上箭咀 ⤴️️
轉上箭頭	轉上箭頭 ⤴️️
轉下	轉下 ⤵️️
轉下箭咀	轉下箭咀 ⤵️️
轉下箭頭	轉下箭頭 ⤵️️
轎車	轎車 🚗 🚘
辛巴威	辛巴威 🇿🇼
辛苦	辛苦 😖 😣 😧
辣	辣 🌶
辣椒	辣椒 🌶
辦公樓	辦公樓 🏢
農夫	農夫 🧑🏻‍🌾
農夫女	農夫女 👩🏻‍🌾
農夫男	農夫男 👨🏻‍🌾
農民	農民 🧑🏻‍🌾
農民女	農民女 👩🏻‍🌾
農民男	農民男 👨🏻‍🌾
返回	返回 🔙
返回頂部	返回頂部 🔝
返學	返學 🏫
迦納	迦納 🇬🇭
迪士尼	迪士尼 🏰️
迴形夾	迴形夾 📎️ 🖇️
迴紋針	迴紋針 📎️ 🖇️
迷你光碟	迷你光碟 💽
迷你碟	迷你碟 💽
退出	退出 ⏏️
逆時針	逆時針 🔄️
這裏	這裏 🈁️️
這邊	這邊 💁🏻
這邊女	這邊女 💁🏻‍♀️
這邊男	這邊男 💁🏻‍♂️
通知	通知 🔔
速遞	速遞 📦 🚚
連結	連結 🔗
連衣裙	連衣裙 👗️
遊戲	遊戲 🎮 👾 🕹️
遊戲碟	遊戲碟 💽
遊蕩	遊蕩 🚶🏻
遊蕩女	遊蕩女 🚶🏻‍♀️
遊蕩男	遊蕩男 🚶🏻‍♂️
遊輪	遊輪 🚢
運動場	運動場 🏟
運動帽	運動帽 🧢
運動服	運動服 🎽
運動背心	運動背心 🎽
運動衫	運動衫 🎽
運動鞋	運動鞋 👟
運貨	運貨 🚚
過大海	過大海 🎰
過山車	過山車 🎢
道教	道教 ☯️
道歉	道歉 🙇🏻
道歉女	道歉女 🙇🏻‍♀️
道歉男	道歉男 🙇🏻‍♂️
道路施工	道路施工 🚧
達摩	達摩 ☸️
遮	遮 ☂️️ ☔️️ 🌂️
選舉	選舉 🗳️
遺傳	遺傳 🧬
遺憾	遺憾 😞
邊檢	邊檢 🛂
邊爐	邊爐 🍲
邊防	邊防 🛂
邪惡	邪惡 👹 👿 😈
邪眼	邪眼 🧿
邱比特	邱比特 💘
郊野	郊野 🏞
郊野公園	郊野公園 🏞
郵件通知	郵件通知 📯
郵便所	郵便所 🏣
郵局	郵局 🏣 🏤️
郵政	郵政 🏤️
郵政局	郵政局 🏤️
郵筒	郵筒 📮
郵箱	郵箱 📮
郵號	郵號 📯
郵輪	郵輪 🛳️
都市	都市 🏙
鄙視	鄙視 🖕 😒 🙄
酒	酒 🥃
酒店	酒店 🏨️
酢漿草	酢漿草 ☘️
酪梨	酪梨 🥑
酷	酷 🆒️️ 😎
醉酒	醉酒 🥴
醒目	醒目 💡 😇
醜小鴨	醜小鴨 🦢
醜怪	醜怪 🙈
醫學	醫學 ⚕️
醫生	醫生 🥼 🧑🏻‍⚕️
醫生女	醫生女 👩🏻‍⚕️
醫生男	醫生男 👨🏻‍⚕️
醫療	醫療 ⚕️
醫神權杖	醫神權杖 ⚕️
醫院	醫院 🏥️
重整	重整 🔃
重新整理	重新整理 🔃
重新載入	重新載入 🔃
重複	重複 🔁️
野營	野營 🏕
野球	野球 ⚾️
野豬	野豬 🐗️
金塔	金塔 ⚱️️
金毛	金毛 👱🏼
金毛仔	金毛仔 👱🏼‍♂️
金毛女	金毛女 👱🏼‍♀️
金牌	金牌 🏅 🥇
金牛座	金牛座 ♉️️
金盃	金盃 🏆️
金鑰	金鑰 🔑️
金髮	金髮 👱🏼
金髮女	金髮女 👱🏼‍♀️
金髮男	金髮男 👱🏼‍♂️
金魚	金魚 🐠️
針	針 💉
針織	針織 🧶
釣魚	釣魚 🎣
鈴	鈴 🛎️
鈴聲	鈴聲 🔔
鉛筆	鉛筆 ✏️️
鉸剪	鉸剪 ✂️️
銀包	銀包 👛
銀河	銀河 🌌️
銀牌	銀牌 🥈
銀行	銀行 🏦️
銀行卡	銀行卡 💳
銅牌	銅牌 🥉
銼冰	銼冰 🍧
鋼琴	鋼琴 🎹
鋼筆	鋼筆 ✒️️ 🔏 🖋️
錄像	錄像 ⏺️
錄像機	錄像機 🎥 📹️
錄影帶	錄影帶 📼
錄影機	錄影機 🎥 📹️
錄製	錄製 ⏺️
錄音	錄音 ⏺️
錄音帶	錄音帶 📼
錘	錘 ✊ 🔨️
錢	錢 💰️ 💲
錢丟了	錢丟了 💸️
錢包	錢包 👛
錢包丟了	錢包丟了 💸️
錢袋	錢袋 👛
錢飛了	錢飛了 💸️
錨	錨 ⚓️
錫蘭	錫蘭 🇱🇰
錫錫	錫錫 💋️ 💏 😗 😘 😙 😚 😽
錯誤	錯誤 ❌️
錶	錶 ⌚️
鍋貼	鍋貼 🥟
鍵盤	鍵盤 ⌨️ 🎹
鍾意	鍾意 💖 💞 😍 😻 🤟 🥰
鎖	鎖 🔏 🔐️ 🔒️ 🔓️
鎖匙	鎖匙 🔑️ 🗝️
鎗	鎗 🔫️
鎚	鎚 ⚒️ ✊ 🔨️ 🛠️
鎬	鎬 ⛏
鏈接	鏈接 🔗
鏈條	鏈條 ⛓
鏈結	鏈結 🔗
鐘	鐘 🔔
鐵塔	鐵塔 🗼
鐵索	鐵索 ⛓
鐵路	鐵路 🚃 🚞 🛤️
鐵軌	鐵軌 🛤️
鐵道	鐵道 🚃 🛤️
鐵鏈	鐵鏈 ⛓
鑊	鑊 📡
鑰匙	鑰匙 🔑️ 🗝️
鑽戒	鑽戒 💍️
鑽石	鑽石 💎️ 💠
長明燈	長明燈 🪔
長曲棍球	長曲棍球 🥍
長棍麪包	長棍麪包 🥖
長棍麵包	長棍麵包 🥖
長筒靴	長筒靴 👢️
長者	長者 👴🏻️ 🧓🏻
長裙	長裙 👗️
長褲	長褲 👖
長靴	長靴 👢️
長頸鹿	長頸鹿 🦒
長頸龍	長頸龍 🦕
門	門 🚪
門松	門松 🎍
門票	門票 🎟 🎫
門衛	門衛 💂🏻
門衛女	門衛女 💂🏻‍♀️
門衛男	門衛男 💂🏻‍♂️
門衞	門衞 💂🏻
門衞女	門衞女 💂🏻‍♀️
門衞男	門衞男 💂🏻‍♂️
門飛	門飛 🎟 🎫
閂機	閂機 📴️
閃亮	閃亮 ✨
閃光燈	閃光燈 📸
閃爍	閃爍 ✨ 🌟
閃閃發光	閃閃發光 🌟
閃電	閃電 🌩
閉嘴	閉嘴 🤐
閉目養神	閉目養神 😑
開工	開工 🕘
開心	開心 💃🏻️ 💖 🕺🏻 😁 🥳
開曼	開曼 🇰🇾
開曼羣島	開曼羣島 🇰🇾
開玩笑	開玩笑 😆 😜
開發者	開發者 🧑🏻‍💻
開發者女	開發者女 👩🏻‍💻
開發者男	開發者男 👨🏻‍💻
開運竹	開運竹 🎍
開鎖	開鎖 🔓️
間尺	間尺 📏️
間諜	間諜 🕵🏻️
間諜女	間諜女 🕵🏻‍♀️
間諜男	間諜男 🕵🏻‍♂️
関東煮	関東煮 🍢
關島	關島 🇬🇺
關心	關心 😟 🤗
關東煮	關東煮 🍢
關機	關機 📴️
防禦	防禦 🛡️
防護鏡	防護鏡 🥽
阿sir	阿sir 👨🏻‍🏫
阿伯	阿伯 👴🏻️
阿公	阿公 👴🏻️
阿塞拜彊	阿塞拜彊 🇦🇿
阿婆	阿婆 👵🏻️
阿媽	阿媽 👩🏻️
阿嫲	阿嫲 👵🏻️
阿富汗	阿富汗 🇦🇫
阿拉伯撒哈拉	阿拉伯撒哈拉 🇪🇭
阿拉伯聯合大公國	阿拉伯聯合大公國 🇦🇪
阿拉伯聯合酋長國	阿拉伯聯合酋長國 🇦🇪
阿曼	阿曼 🇴🇲
阿根廷	阿根廷 🇦🇷
阿根廷茶	阿根廷茶 🧉
阿爸	阿爸 👨🏻️
阿爺	阿爺 👴🏻️
阿爾及利亞	阿爾及利亞 🇩🇿
阿爾巴尼亞	阿爾巴尼亞 🇦🇱
阿聯酋	阿聯酋 🇦🇪
阿魯巴	阿魯巴 🇦🇼
降落	降落 🛬
降落傘	降落傘 🪂
陣雨	陣雨 🌦
除	除 ➗️
陰功	陰功 🥺
陰暗	陰暗 🌚️
陰謀	陰謀 🌚️
陰陽	陰陽 ☯️
陶碗	陶碗 🪔
陶罐	陶罐 🏺
陽謀	陽謀 🌝️
隊冧	隊冧 🔪 🔫️
階磚	階磚 ♦️️
隨機	隨機 🔀
隱身	隱身 👤️
隻驚嘆號	隻驚嘆號 ‼️️
雀	雀 🐦️
雀仔	雀仔 🐦️
雙人	雙人 👥️
雙嘆號	雙嘆號 ‼️️
雙子座	雙子座 ♊️️
雙峰駱駝	雙峰駱駝 🐫️
雙性戀	雙性戀 🏳️‍🌈
雙版滑雪	雙版滑雪 ⛷
雙眼	雙眼 👀
雙胞胎	雙胞胎 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧
雙魚座	雙魚座 ♓️️
雛菊	雛菊 🌼
雛雞	雛雞 🐥️
雜技	雜技 🎪 🤹🏻
雜技女	雜技女 🤹🏻‍♀️
雜技男	雜技男 🤹🏻‍♂️
雜耍	雜耍 🎪 🤹🏻
雜耍女	雜耍女 🤹🏻‍♀️
雜耍男	雜耍男 🤹🏻‍♂️
雞	雞 🐓 🐔️
雞仔	雞仔 🐣️ 🐤️ 🐥️
雞尾酒	雞尾酒 🍸
雞批	雞批 🥧
雞泡魚	雞泡魚 🐡️
雞脾	雞脾 🍗
雞腿	雞腿 🍗
雞蛋	雞蛋 🥚
雞頭	雞頭 🐔️ 🐤️
雞髀	雞髀 🍗
難受	難受 😣 😧
難過	難過 😔 😭
難題	難題 🤔
雨	雨 🌧
雨傘	雨傘 🌂️
雨傘運動	雨傘運動 🎗️
雨傘革命	雨傘革命 🎗️
雪	雪 ☃️ ⛄️ ❄️
雪人	雪人 ☃️ ⛄️
雪山	雪山 🏔
雪峯	雪峯 🏔
雪峰	雪峰 🏔
雪嶺	雪嶺 🏔
雪橇	雪橇 🛷
雪糕	雪糕 🍦 🍨
雪花	雪花 ❄️
雪頂	雪頂 🏔
雲	雲 ☁️ ⛈
雲多雲	雲多雲 ⛅️
雲霄飛車	雲霄飛車 🎢
零	零 0️⃣
零點	零點 🕛
雷暴	雷暴 ⛈ 🌩
雷陣雨	雷陣雨 ⛈
雷電	雷電 ⚡️️
雷龍	雷龍 🦕
電	電 ⚡️️
電動單車	電動單車 🛵
電動車	電動車 🛵
電動輪椅	電動輪椅 🦼
電動輪椅男	電動輪椅男 👨🏻‍🦼
電台	電台 📻
電單車	電單車 🏍️ 🛵
電壓	電壓 ⚡️️
電子郵件	電子郵件 📧
電影	電影 🎞 🎥 🎬️ 📽️
電影院	電影院 🎦
電池	電池 🔋
電燈	電燈 💡
電筒	電筒 🔦️
電腦	電腦 💻️ 🖥️
電腦包	電腦包 💼
電腦袋	電腦袋 💼
電芯	電芯 🔋
電視	電視 📺
電話	電話 ☎️ 📞 📱️
電話綫	電話綫 ➿️
電話線	電話線 ➿️
電車	電車 🚃 🚆 🚊 🚋 🚎 🚞
電郵	電郵 📧
震動	震動 📳
震驚	震驚 😮 😯 😲
霧	霧 🌁 🌫
霧霾	霧霾 🌫
露宿	露宿 ⛺️️
露營	露營 🏕
霸王龍	霸王龍 🦖
霾	霾 🌫
靈魂	靈魂 👻
青	青 🟦
青圓	青圓 🔵️
青少年不宜	青少年不宜 🔞
青心	青心 💙️
青瓜	青瓜 🥒
青菜	青菜 🥬
青蘋果	青蘋果 🍏
青蛙	青蛙 🐸
青蟲	青蟲 🐛
青頭鴨	青頭鴨 🦆
靚	靚 😍 😻
靚仔	靚仔 🍚
靜	靜 🤫
靜坐	靜坐 🧘🏻
靜坐女	靜坐女 🧘🏻‍♀️
靜坐男	靜坐男 🧘🏻‍♂️
靜音	靜音 📳 🔇
非洲	非洲 🌍️
非飲用水	非飲用水 🚱
面具	面具 🎭
面無表情	面無表情 😑
面紅	面紅 ☺️️ 😊 😚 😽
靴	靴 👢️ 🥾
鞋	鞋 👞 👟 👠️ 👡️
鞠躬	鞠躬 🙇🏻
鞠躬女	鞠躬女 🙇🏻‍♀️
鞠躬男	鞠躬男 🙇🏻‍♂️
鞭炮	鞭炮 🧨
韓國	韓國 🇰🇷
音樂	音樂 🎵 🎶
音符	音符 🎵 🎶
音響	音響 🔈
響鈴	響鈴 🔔
頁籤	頁籤 📑️
順時針	順時針 🔃
領帶	領帶 👔
頭卡	頭卡 🚂
頭大	頭大 🤦🏻 🤯
頭大女	頭大女 🤦🏻‍♀️
頭大男	頭大男 🤦🏻‍♂️
頭巾	頭巾 👳🏾 🧕🏾
頭巾女	頭巾女 👳🏾‍♀️
頭巾男	頭巾男 👳🏾‍♂️
頭暈	頭暈 💫 😵 🥴
頭痕	頭痕 🤯
頭痛	頭痛 🤦🏻
頭痛女	頭痛女 🤦🏻‍♀️
頭痛男	頭痛男 🤦🏻‍♂️
頭盔	頭盔 ⛑
頭都爆	頭都爆 🤯
頭骨	頭骨 💀
頸巾	頸巾 🧣
頸鍊	頸鍊 📿
顯微鏡	顯微鏡 🔬
顯示器	顯示器 🖥️
風	風 💨️
風吹葉落	風吹葉落 🍃
風景	風景 🏞
風景區	風景區 🏞
風箏	風箏 🪁
風衣	風衣 🧥
風褸	風褸 🧥
風鈴	風鈴 🎐
颱風	颱風 🌀️
颶風	颶風 🌀️
飄動	飄動 🍃
飄落	飄落 🍃
飆車	飆車 🏎
飛吻	飛吻 😘
飛機	飛機 ✈️
飛機仔	飛機仔 🛩️
飛機位	飛機位 💺
飛機凳	飛機凳 💺
飛機椅	飛機椅 💺
飛盤	飛盤 🥏
飛碟	飛碟 🛸 🥏
飛車	飛車 🏎
飛鏢	飛鏢 🎯
飛髮	飛髮 💇🏻
飛髮女	飛髮女 💇🏻‍♀️
飛髮男	飛髮男 💇🏻‍♂️
飛髮舖	飛髮舖 💈️
飛髮鋪	飛髮鋪 💈️
食指	食指 ☝️️️
食煙	食煙 🚬
食藥	食藥 💊
食鹽	食鹽 🧂
飯	飯 🍚
飯店	飯店 🏨️
飯盒	飯盒 🍱 🥡
飯碗	飯碗 🥣
飯糰	飯糰 🍙
飲品	飲品 ☕️
飲料	飲料 ☕️ 🥤 🧃
飲杯	飲杯 🍻 🥂
飲水處	飲水處 🚰
飲用水	飲用水 🚰
飲醉	飲醉 🥴
餃	餃 🥟
餅乾	餅乾 🍪
養神	養神 😑
養魚	養魚 🐠️
餐具	餐具 🍴 🍽 🥣
餐盤	餐盤 🍽
餓了	餓了 😋
餡餅	餡餅 🥧
饃	饃 🥙
饞	饞 😋
饢	饢 🥙
香檳	香檳 🍾 🥂
香港	香港 🇭🇰
香煙	香煙 🚬
香皂	香皂 🧼
香蕉	香蕉 🍌
香鍋	香鍋 🍲
馬	馬 🐎 🐴️
馬丁尼克	馬丁尼克 🇲🇶
馬上	馬上 🔜
馬來西亞	馬來西亞 🇲🇾
馬其頓	馬其頓 🇲🇰
馬利	馬利 🇲🇱
馬恩島	馬恩島 🇮🇲
馬戲	馬戲 🎪 🤡
馬戲團	馬戲團 🎪
馬拉烕	馬拉烕 🇲🇼
馬拉維	馬拉維 🇲🇼
馬提尼克	馬提尼克 🇲🇶
馬桶	馬桶 🚽
馬爾他	馬爾他 🇲🇹
馬爾代夫	馬爾代夫 🇲🇻
馬爾地夫	馬爾地夫 🇲🇻
馬約特	馬約特 🇾🇹
馬紹爾	馬紹爾 🇲🇭
馬紹爾羣島	馬紹爾羣島 🇲🇭
馬蜂	馬蜂 🐝️
馬術	馬術 🏇🏻
馬達加斯加	馬達加斯加 🇲🇬
馬里	馬里 🇲🇱
馬鈴薯	馬鈴薯 🥔
馬騮	馬騮 🐒️ 🐵️
馬騮戲	馬騮戲 🎪
駅	駅 🚉
駙馬	駙馬 🤴🏻
駱駝	駱駝 🐪️ 🐫️
騎單車	騎單車 🚴🏻
騎單車女	騎單車女 🚴🏻‍♀️
騎單車男	騎單車男 🚴🏻‍♂️
騎士	騎士 🚴🏻
騎士女	騎士女 🚴🏻‍♀️
騎士男	騎士男 🚴🏻‍♂️
騎山地單車	騎山地單車 🚵🏻
騎山地單車女	騎山地單車女 🚵🏻‍♀️
騎山地單車男	騎山地單車男 🚵🏻‍♂️
騎山地車	騎山地車 🚵🏻
騎山地車女	騎山地車女 🚵🏻‍♀️
騎山地車男	騎山地車男 🚵🏻‍♂️
騎手	騎手 🚴🏻
騎手女	騎手女 🚴🏻‍♀️
騎手男	騎手男 🚴🏻‍♂️
騎腳踏車	騎腳踏車 🚴🏻
騎腳踏車女	騎腳踏車女 🚴🏻‍♀️
騎腳踏車男	騎腳踏車男 🚴🏻‍♂️
騎自行車	騎自行車 🚴🏻
騎自行車女	騎自行車女 🚴🏻‍♀️
騎自行車男	騎自行車男 🚴🏻‍♂️
騎越野單車	騎越野單車 🚵🏻
騎越野單車女	騎越野單車女 🚵🏻‍♀️
騎越野單車男	騎越野單車男 🚵🏻‍♂️
騎馬	騎馬 🏇🏻
騙人	騙人 🤥
騙子	騙子 🤥
騙錢	騙錢 💸️
驅魔	驅魔 👹
驚	驚 😨 😰
驚問號	驚問號 ⁉️️
驚喜	驚喜 😃 😺 🤩
驚嘆號	驚嘆號 ❕️ ❗️️
驚嚇	驚嚇 🤯
驚悚	驚悚 😱 🙀
驚慌	驚慌 😟
驚訝	驚訝 😮 😯 😲
驛	驛 🚉
驟雨	驟雨 🌦
骨	骨 🦴
骨妹	骨妹 💆🏻‍♀️
骨灰龕	骨灰龕 ⚱️️
骰子	骰子 🎲️
骷髏	骷髏 💀
骷髏頭	骷髏頭 ☠️️
體操	體操 🤸🏻
體操女	體操女 🤸🏻‍♀️
體操男	體操男 🤸🏻‍♂️
體育場	體育場 🏟
體育館	體育館 🏟
高中	高中 🏫
高亮度	高亮度 🔆️
高壓	高壓 ⚡️️
高帽	高帽 🎩
高樓	高樓 🏙
高温	高温 🥵
高溫	高溫 🥵
高爾夫	高爾夫 ⛳️ 🏌🏻️
高爾夫女	高爾夫女 🏌🏻‍♀️
高爾夫球	高爾夫球 🏌🏻️
高爾夫球女	高爾夫球女 🏌🏻‍♀️
高爾夫球男	高爾夫球男 🏌🏻‍♂️
高爾夫男	高爾夫男 🏌🏻‍♂️
高興	高興 😊 🥳
高跟鞋	高跟鞋 👠️
高踭鞋	高踭鞋 👠️
高速	高速 🛣️
高速路	高速路 🛣️
高速鐵路	高速鐵路 🚄 🚅
高鐵	高鐵 🚄 🚅
高音量	高音量 🔊️
髮型屋	髮型屋 💈️
髮廊	髮廊 💈️
鬆咗啖氣	鬆咗啖氣 😌
鬆餅	鬆餅 🥞
鬍鬚	鬍鬚 🧔🏻
鬚刨	鬚刨 🪒
鬧鈴	鬧鈴 ⏰️ 🔔
鬧鐘	鬧鐘 ⏰️ 🔔
鬱金香	鬱金香 🌷
鬼	鬼 👻
鬼怪	鬼怪 👹
鬼臉	鬼臉 🤪
鬼馬	鬼馬 🤪
魔法師	魔法師 🧙🏻
魔法師女	魔法師女 🧙🏻‍♀️
魔法師男	魔法師男 🧙🏻‍♂️
魔法棒	魔法棒 🎇
魔術師	魔術師 🧙🏻
魔術師女	魔術師女 🧙🏻‍♀️
魔術師男	魔術師男 🧙🏻‍♂️
魔術帽	魔術帽 🎩
魔頭	魔頭 🦹🏻
魔頭女	魔頭女 🦹🏻‍♀️
魔頭男	魔頭男 🦹🏻‍♂️
魔鬼	魔鬼 👹
魚	魚 🐟️
魚板	魚板 🍥
魚竿	魚竿 🎣
魚餅	魚餅 🍥
魷魚	魷魚 🦑
鮨	鮨 🍣
鯉魚旗	鯉魚旗 🎏️
鯊	鯊 🦈
鯨	鯨 🐋️ 🐳
鯨魚	鯨魚 🐋️ 🐳
鯨魚噴水	鯨魚噴水 🐳
鱷梨	鱷梨 🥑
鱷魚	鱷魚 🐊️
鳥	鳥 🐦️
鳥居	鳥居 ⛩
鳩嗚	鳩嗚 🛍️
鳳梨	鳳梨 🍍
鳴門卷	鳴門卷 🍥
鳶尾花	鳶尾花 ⚜️️
鴨	鴨 🦆
鴨舌帽	鴨舌帽 🧢
鴿	鴿 🕊️
鵝	鵝 🦢
鷹	鷹 🦅
鷹嘴豆餅	鷹嘴豆餅 🧆
鸚鵡	鸚鵡 🦜
鹽	鹽 🧂
鹿	鹿 🦌
麒麟	麒麟 🦄️
麥克風	麥克風 🎙 🎤
麥片	麥片 🥣
麥皮	麥皮 🥣
麪包	麪包 🍞
麵	麵 🍜
麵包	麵包 🍞
麻將	麻將 🀄️️
麻煩	麻煩 🤦🏻
麻煩女	麻煩女 🤦🏻‍♀️
麻煩男	麻煩男 🤦🏻‍♂️
麻雀	麻雀 🀄️️
麻麻哋	麻麻哋 😐
黃	黃 🟨
黃圓	黃圓 🟡
黃心	黃心 💛️
黃昏	黃昏 🌆️ 🌇️
黃瓜	黃瓜 🥒
黃絲	黃絲 🎗️
黃絲帶	黃絲帶 🎗️
黃色小菱形	黃色小菱形 🔸️
黃色菱形	黃色菱形 🔶️
黃葉	黃葉 🍂
黃蜂	黃蜂 🐝️
黎巴嫩	黎巴嫩 🇱🇧
黑中有白	黑中有白 🔲
黑人憎	黑人憎 😡
黑山	黑山 🇲🇪
黑心	黑心 🖤
黑旗	黑旗 🏴️
黑桃	黑桃 ♠️️
黑色中小方塊	黑色中小方塊 ◾️️
黑色中方塊	黑色中方塊 ◼️️
黑色中細方塊	黑色中細方塊 ◾️️
黑色圓形	黑色圓形 ⚫️
黑色大方塊	黑色大方塊 ⬛️
黑色小方塊	黑色小方塊 ▪️️
黑色按鈕	黑色按鈕 🔲
黑色掣	黑色掣 🔲
黑警	黑警 👮🏻
黑警女	黑警女 👮🏻‍♀️
黑警男	黑警男 👮🏻‍♂️
黑超	黑超 🕶️ 😎
黑面	黑面 🌚️
點呀	點呀 😏 😼
點火	點火 🔥
點著	點著 🔥
點解	點解 🤔
鼓	鼓 🥁
鼓掌	鼓掌 👏
鼠	鼠 🐀️ 🐭️
鼠標	鼠標 🖱️
鼬	鼬 🦨
鼻	鼻 👃
齒	齒 🦷
齒輪	齒輪 ⚙️
龍	龍 🐉️ 🐲️
龍捲風	龍捲風 🌪
龍蝦	龍蝦 🦞
龍門	龍門 🥅
龍鳳胎	龍鳳胎 👨‍👩‍👧‍👦
龜	龜 🐢️
𠝹	𠝹 🗡️
